128Кб ROM
128Kб RAM
  4Кб FontROM
------------------------------------------------------------------------
Банки памяти    $F000 - $FFFF
Общая память    $0000 - $EFFF
------------------------------------------------------------------------
Банк $00        $F000 - $FFFF Видеоданные
                $FFA0 - $FFBF Цветовые данные (16 цветов x 2 байта)

                Каждый цвет кодируется через 4-х битный R,G,B
                Байт 0 [GB]
                Байт 1 [0R]

     $01        $F000 - $FFFF Знакоместа
     $02-$07    (не используется)
     $08-$0F    Графический видеобуфер 320 x 200 x 16 цветов
     $10-$1F    64Кб памяти

