128k ROM
 64k Общая память (включая текстовый режим)
 32k Графический буфер 320x200x4
 64k Свободная память
  4k FontROM
------------------------------------------------------------------------
 16k Неиспользовано
------------------------------------------------------------------------
Общая память    $0000 - $EFFF
Банки памяти    $F000 - $FFFF
------------------------------------------------------------------------
Банк $00        $F000 - $FFFF Видеоданные
                $FFA0 - $FFBF Цветовые данные (16 цветов x 2 байта)

                    Каждый цвет кодируется через 4-х битный R,G,B
                    Байт 0 [GB]
                    Байт 1 [0R]

     $01        $F000 - $FFFF Знакоместа
     $02-$07    ...
     $08-$0F    Графический видеобуфер 320 x 200 x 16 цветов
     $10-$1F    64Кб памяти

