
                            << Описание портов >>

БАНК ПАМЯТИ
------------------------------------------------------------------------

    RW  $00 => Младший байт
    RW  $01 => Старший байт (пока не используется)

        Один банк памяти равен 4кб. Банки устанавливаются, начиная с адреса
        $0000:F000 и до максимального возможного адреса.

    Банк 0 указывает на адрес $0000:F000
    Банк 1 указывает на адрес $0001:0000
    Банк 2 указывает на адрес $0001:1000
    ...
    Банк n указывает на адрес $0000:F000 + n*$1000


КЛАВИАТУРА
------------------------------------------------------------------------

    R   $02 => Скан-код клавиатуры
    R   $03 => Бит 0 сигнализирует о том, что только что была нажата кнопка
               При повторном чтении из этого порта бит 0 уже сбрасывается


ТЕКСТОВЫЙ КУРСОР
------------------------------------------------------------------------

    RW  $04     X = 0..79
    RW  $05     Y = 0..23


ТАЙМЕР
------------------------------------------------------------------------

    R   $06     timer[ 7:0]
        $07     timer[15:8]
        $0F     timer[23:16]

        Таймер отсчитывает микросекунды (1/1000 от секунды)
        Всего ~ 65,5 с


SPI (SD CARD)
------------------------------------------------------------------------

    RW  $08     SPI Данные
    W   $09     SPI Команда

                0 Инициализация карты
                1 Запись (вместе с чтением) байта в порт SPI
                2 CE=0 Отключить чип
                3 CE=1 Включить чип

    R   $09     Бит 0 -- бит занятости (если =1, то занято), бесполезен
                Бит 1 -- бит таймаута. Если =1, то вышел таймаут ожидания


МЫШЬ
------------------------------------------------------------------------

    R   $0A     Mouse.X[7:0]
    R   $0B     Mouse.Y[7:0]
    R   $0C     Mouse.C[1:0]

                    0 Нажата левая кнопка мыши
                    1 Нажата правая кнопка мыши

    R   $0E     Mouse.X.Hi [старшие биты]


ВИДЕОРЕЖИМ
------------------------------------------------------------------------

    RW  $0D     Видеорежим:

    0 - TEXTMODE
    1 - 320x200x8 64k
    2 - 256x240x2 16k
    3 - 320x200x4 32k


ПАМЯТЬ
------------------------------------------------------------------------

    $00-$1F Регистры
    $20-$3C Порты
    $3D     SP[ 7:0]
    $3D     SP[15:8]
    $3F     SREG


SDRAM
------------------------------------------------------------------------

    $10     address[15: 8]
    $11     address[15: 8]
    $12     address[23:16]
    $13     address[31:24]
    $14 RW  data[7:0]
    $15 R   bit[1]: Готовность памяти
            bit[0]: Write Enable
        W   bit[0]: Write Enable

