-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

bin2mif project
WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0011]  :   00;
	0012  :   7E;
	0013  :   81;
	[0014..0016]  :   A5;
	[0017..0018]  :   81;
	0019  :   BD;
	001A  :   99;
	001B  :   81;
	001C  :   7E;
	[001D..0021]  :   00;
	0022  :   7E;
	0023  :   FF;
	[0024..0026]  :   DB;
	[0027..0028]  :   FF;
	0029  :   C3;
	002A  :   E7;
	002B  :   FF;
	002C  :   7E;
	[002D..0031]  :   00;
	0032  :   6C;
	[0033..0038]  :   FE;
	0039  :   7C;
	003A  :   38;
	003B  :   10;
	[003C..0043]  :   00;
	0044  :   10;
	0045  :   38;
	0046  :   7C;
	0047  :   FE;
	0048  :   7C;
	0049  :   38;
	004A  :   10;
	[004B..0052]  :   00;
	0053  :   18;
	[0054..0055]  :   3C;
	[0056..0058]  :   E7;
	[0059..005A]  :   18;
	005B  :   3C;
	[005C..0062]  :   00;
	0063  :   18;
	0064  :   3C;
	0065  :   7E;
	[0066..0067]  :   FF;
	0068  :   7E;
	[0069..006A]  :   18;
	006B  :   3C;
	[006C..0074]  :   00;
	0075  :   18;
	[0076..0077]  :   3C;
	0078  :   18;
	[0079..007F]  :   00;
	[0080..0085]  :   FF;
	0086  :   E7;
	[0087..0088]  :   C3;
	0089  :   E7;
	[008A..008F]  :   FF;
	[0090..0094]  :   00;
	0095  :   3C;
	0096  :   66;
	[0097..0098]  :   42;
	0099  :   66;
	009A  :   3C;
	[009B..009F]  :   00;
	[00A0..00A3]  :   FF;
	00A4  :   C3;
	00A5  :   99;
	[00A6..00A7]  :   BD;
	00A8  :   99;
	00A9  :   C3;
	[00AA..00AF]  :   FF;
	[00B0..00B2]  :   00;
	00B3  :   1E;
	00B4  :   0E;
	00B5  :   1A;
	00B6  :   32;
	00B7  :   78;
	[00B8..00BA]  :   CC;
	00BB  :   78;
	[00BC..00C2]  :   00;
	00C3  :   3C;
	[00C4..00C6]  :   66;
	00C7  :   3C;
	00C8  :   18;
	00C9  :   7E;
	[00CA..00CB]  :   18;
	[00CC..00D2]  :   00;
	00D3  :   3F;
	00D4  :   33;
	00D5  :   3F;
	[00D6..00D8]  :   30;
	00D9  :   70;
	00DA  :   F0;
	00DB  :   E0;
	[00DC..00E2]  :   00;
	00E3  :   7F;
	00E4  :   63;
	00E5  :   7F;
	[00E6..00E8]  :   63;
	00E9  :   67;
	00EA  :   E7;
	00EB  :   E6;
	00EC  :   C0;
	[00ED..00F2]  :   00;
	[00F3..00F4]  :   18;
	00F5  :   DB;
	00F6  :   3C;
	00F7  :   E7;
	00F8  :   3C;
	00F9  :   DB;
	[00FA..00FB]  :   18;
	[00FC..0102]  :   00;
	0103  :   80;
	0104  :   C0;
	0105  :   E0;
	0106  :   F8;
	0107  :   FE;
	0108  :   F8;
	0109  :   E0;
	010A  :   C0;
	010B  :   80;
	[010C..0112]  :   00;
	0113  :   02;
	0114  :   06;
	0115  :   0E;
	0116  :   3E;
	0117  :   FE;
	0118  :   3E;
	0119  :   0E;
	011A  :   06;
	011B  :   02;
	[011C..0122]  :   00;
	0123  :   18;
	0124  :   3C;
	0125  :   7E;
	[0126..012B]  :   18;
	012C  :   7E;
	012D  :   3C;
	012E  :   18;
	[012F..0132]  :   00;
	[0133..0138]  :   66;
	0139  :   00;
	[013A..013B]  :   66;
	[013C..0142]  :   00;
	0143  :   7F;
	[0144..0146]  :   DB;
	0147  :   7B;
	[0148..014B]  :   1B;
	[014C..0151]  :   00;
	0152  :   7C;
	0153  :   C6;
	0154  :   60;
	0155  :   38;
	0156  :   6C;
	[0157..0158]  :   C6;
	0159  :   6C;
	015A  :   38;
	015B  :   0C;
	015C  :   C6;
	015D  :   7C;
	[015E..0168]  :   00;
	[0169..016B]  :   FE;
	[016C..0172]  :   00;
	0173  :   18;
	0174  :   3C;
	0175  :   7E;
	[0176..0178]  :   18;
	0179  :   7E;
	017A  :   3C;
	017B  :   18;
	017C  :   7E;
	[017D..0182]  :   00;
	0183  :   18;
	0184  :   3C;
	0185  :   7E;
	[0186..018E]  :   18;
	[018F..0192]  :   00;
	[0193..019B]  :   18;
	019C  :   7E;
	019D  :   3C;
	019E  :   18;
	[019F..01A4]  :   00;
	01A5  :   18;
	01A6  :   0C;
	01A7  :   FE;
	01A8  :   0C;
	01A9  :   18;
	[01AA..01B4]  :   00;
	01B5  :   30;
	01B6  :   60;
	01B7  :   FE;
	01B8  :   60;
	01B9  :   30;
	[01BA..01C5]  :   00;
	[01C6..01C8]  :   C0;
	01C9  :   FE;
	[01CA..01D4]  :   00;
	01D5  :   28;
	01D6  :   6C;
	01D7  :   FE;
	01D8  :   6C;
	01D9  :   28;
	[01DA..01E3]  :   00;
	01E4  :   10;
	[01E5..01E6]  :   38;
	[01E7..01E8]  :   7C;
	[01E9..01EA]  :   FE;
	[01EB..01F2]  :   00;
	01F3  :   FE;
	01F4  :   7C;
	01F5  :   38;
	01F6  :   10;
	[01F7..0211]  :   00;
	0212  :   18;
	[0213..0216]  :   3C;
	[0217..0219]  :   18;
	[021A..021B]  :   00;
	021C  :   18;
	[021D..0220]  :   00;
	[0221..0225]  :   66;
	0226  :   24;
	[0227..0231]  :   00;
	[0232..0234]  :   6C;
	0235  :   FE;
	[0236..0238]  :   6C;
	0239  :   FE;
	[023A..023C]  :   6C;
	[023D..023F]  :   00;
	[0240..0242]  :   18;
	0243  :   7C;
	0244  :   C6;
	0245  :   C2;
	0246  :   C0;
	0247  :   7C;
	0248  :   06;
	0249  :   86;
	024A  :   C6;
	024B  :   7C;
	[024C..024E]  :   18;
	[024F..0254]  :   00;
	0255  :   C2;
	0256  :   C6;
	0257  :   0C;
	0258  :   18;
	0259  :   30;
	025A  :   66;
	025B  :   C6;
	[025C..0261]  :   00;
	0262  :   38;
	[0263..0265]  :   6C;
	0266  :   38;
	0267  :   76;
	0268  :   DC;
	[0269..026B]  :   CC;
	026C  :   76;
	[026D..0270]  :   00;
	[0271..0274]  :   30;
	0275  :   60;
	[0276..0281]  :   00;
	0282  :   0C;
	0283  :   18;
	[0284..028A]  :   30;
	028B  :   18;
	028C  :   0C;
	[028D..0291]  :   00;
	0292  :   30;
	0293  :   18;
	[0294..029A]  :   0C;
	029B  :   18;
	029C  :   30;
	[029D..02A3]  :   00;
	[02A4..02A5]  :   66;
	02A6  :   3C;
	02A7  :   FF;
	02A8  :   3C;
	[02A9..02AA]  :   66;
	[02AB..02B3]  :   00;
	[02B4..02B6]  :   18;
	02B7  :   7E;
	[02B8..02BA]  :   18;
	[02BB..02C8]  :   00;
	[02C9..02CC]  :   18;
	02CD  :   30;
	[02CE..02D6]  :   00;
	02D7  :   FE;
	[02D8..02EA]  :   00;
	[02EB..02EC]  :   18;
	[02ED..02F2]  :   00;
	02F3  :   02;
	02F4  :   06;
	02F5  :   0C;
	02F6  :   18;
	02F7  :   30;
	02F8  :   60;
	02F9  :   C0;
	02FA  :   80;
	[02FB..0301]  :   00;
	0302  :   7C;
	[0303..0304]  :   C6;
	0305  :   CE;
	0306  :   DE;
	[0307..0308]  :   F6;
	0309  :   E6;
	[030A..030B]  :   C6;
	030C  :   7C;
	[030D..0311]  :   00;
	[0312..0313]  :   18;
	0314  :   38;
	0315  :   78;
	[0316..031B]  :   18;
	031C  :   7E;
	[031D..0321]  :   00;
	0322  :   7C;
	[0323..0324]  :   C6;
	[0325..0326]  :   06;
	0327  :   0C;
	0328  :   18;
	0329  :   30;
	032A  :   60;
	032B  :   C6;
	032C  :   FE;
	[032D..0331]  :   00;
	0332  :   7C;
	0333  :   C6;
	[0334..0336]  :   06;
	0337  :   3C;
	[0338..033A]  :   06;
	033B  :   C6;
	033C  :   7C;
	[033D..0341]  :   00;
	0342  :   0C;
	0343  :   1C;
	0344  :   3C;
	0345  :   6C;
	[0346..0347]  :   CC;
	0348  :   FE;
	[0349..034B]  :   0C;
	034C  :   1E;
	[034D..0351]  :   00;
	0352  :   FE;
	[0353..0355]  :   C0;
	0356  :   FC;
	[0357..035A]  :   06;
	035B  :   C6;
	035C  :   7C;
	[035D..0361]  :   00;
	0362  :   38;
	0363  :   60;
	[0364..0365]  :   C0;
	0366  :   FC;
	[0367..036B]  :   C6;
	036C  :   7C;
	[036D..0371]  :   00;
	0372  :   FE;
	[0373..0374]  :   C6;
	[0375..0376]  :   06;
	0377  :   0C;
	0378  :   18;
	[0379..037C]  :   30;
	[037D..0381]  :   00;
	0382  :   7C;
	[0383..0386]  :   C6;
	0387  :   7C;
	[0388..038B]  :   C6;
	038C  :   7C;
	[038D..0391]  :   00;
	0392  :   7C;
	[0393..0397]  :   C6;
	0398  :   7E;
	[0399..039A]  :   06;
	039B  :   0C;
	039C  :   78;
	[039D..03A2]  :   00;
	[03A3..03A4]  :   18;
	[03A5..03AA]  :   00;
	[03AB..03AC]  :   18;
	[03AD..03B2]  :   00;
	[03B3..03B4]  :   18;
	[03B5..03B8]  :   00;
	[03B9..03BC]  :   18;
	03BD  :   30;
	[03BE..03C2]  :   00;
	03C3  :   06;
	03C4  :   0C;
	03C5  :   18;
	03C6  :   30;
	03C7  :   60;
	03C8  :   30;
	03C9  :   18;
	03CA  :   0C;
	03CB  :   06;
	[03CC..03D5]  :   00;
	03D6  :   7E;
	[03D7..03D8]  :   00;
	03D9  :   7E;
	[03DA..03E2]  :   00;
	03E3  :   60;
	03E4  :   30;
	03E5  :   18;
	03E6  :   0C;
	03E7  :   06;
	03E8  :   0C;
	03E9  :   18;
	03EA  :   30;
	03EB  :   60;
	[03EC..03F1]  :   00;
	03F2  :   7C;
	[03F3..03F5]  :   C6;
	03F6  :   0C;
	[03F7..03F9]  :   18;
	03FA  :   00;
	[03FB..03FC]  :   18;
	[03FD..0401]  :   00;
	0402  :   7C;
	[0403..0405]  :   C6;
	[0406..0408]  :   DE;
	0409  :   DC;
	[040A..040B]  :   C0;
	040C  :   7C;
	[040D..0411]  :   00;
	0412  :   10;
	0413  :   38;
	0414  :   6C;
	[0415..0417]  :   C6;
	0418  :   FE;
	[0419..041C]  :   C6;
	[041D..0421]  :   00;
	0422  :   FC;
	[0423..0426]  :   66;
	0427  :   7C;
	[0428..042B]  :   66;
	042C  :   FC;
	[042D..0431]  :   00;
	0432  :   7C;
	[0433..0434]  :   C6;
	[0435..0438]  :   C0;
	[0439..043B]  :   C6;
	043C  :   7C;
	[043D..0441]  :   00;
	0442  :   FC;
	[0443..044B]  :   66;
	044C  :   FC;
	[044D..0451]  :   00;
	0452  :   FE;
	0453  :   66;
	0454  :   62;
	0455  :   60;
	0456  :   68;
	0457  :   78;
	[0458..0459]  :   68;
	045A  :   62;
	045B  :   66;
	045C  :   FE;
	[045D..0461]  :   00;
	0462  :   FE;
	0463  :   66;
	0464  :   62;
	0465  :   60;
	0466  :   68;
	0467  :   78;
	[0468..0469]  :   68;
	[046A..046B]  :   60;
	046C  :   F0;
	[046D..0471]  :   00;
	0472  :   7C;
	[0473..0474]  :   C6;
	[0475..0477]  :   C0;
	0478  :   DE;
	[0479..047B]  :   C6;
	047C  :   7C;
	[047D..0481]  :   00;
	[0482..0486]  :   C6;
	0487  :   FE;
	[0488..048C]  :   C6;
	[048D..0491]  :   00;
	0492  :   3C;
	[0493..049B]  :   18;
	049C  :   3C;
	[049D..04A1]  :   00;
	04A2  :   1E;
	[04A3..04A9]  :   0C;
	[04AA..04AB]  :   CC;
	04AC  :   78;
	[04AD..04B1]  :   00;
	04B2  :   E6;
	[04B3..04B4]  :   66;
	[04B5..04B6]  :   6C;
	04B7  :   78;
	[04B8..04B9]  :   6C;
	[04BA..04BB]  :   66;
	04BC  :   E6;
	[04BD..04C1]  :   00;
	04C2  :   F0;
	[04C3..04C9]  :   60;
	04CA  :   62;
	04CB  :   66;
	04CC  :   FE;
	[04CD..04D1]  :   00;
	[04D2..04D3]  :   C6;
	04D4  :   EE;
	[04D5..04D6]  :   FE;
	04D7  :   D6;
	[04D8..04DC]  :   C6;
	[04DD..04E1]  :   00;
	[04E2..04E3]  :   C6;
	04E4  :   E6;
	04E5  :   F6;
	04E6  :   FE;
	04E7  :   DE;
	04E8  :   CE;
	[04E9..04EC]  :   C6;
	[04ED..04F1]  :   00;
	04F2  :   7C;
	[04F3..04FB]  :   C6;
	04FC  :   7C;
	[04FD..0501]  :   00;
	0502  :   FC;
	[0503..0507]  :   66;
	0508  :   7C;
	[0509..050B]  :   60;
	050C  :   F0;
	[050D..0511]  :   00;
	0512  :   7C;
	[0513..0518]  :   C6;
	0519  :   D6;
	051A  :   DE;
	051B  :   7C;
	051C  :   0C;
	[051D..0521]  :   00;
	0522  :   FC;
	[0523..0526]  :   66;
	0527  :   7C;
	0528  :   6C;
	[0529..052B]  :   66;
	052C  :   E6;
	[052D..0531]  :   00;
	0532  :   7C;
	[0533..0535]  :   C6;
	0536  :   60;
	0537  :   38;
	0538  :   0C;
	[0539..053B]  :   C6;
	053C  :   7C;
	[053D..0541]  :   00;
	[0542..0543]  :   7E;
	0544  :   5A;
	[0545..054B]  :   18;
	054C  :   3C;
	[054D..0551]  :   00;
	[0552..055B]  :   C6;
	055C  :   7C;
	[055D..0561]  :   00;
	[0562..0569]  :   C6;
	056A  :   6C;
	056B  :   38;
	056C  :   10;
	[056D..0571]  :   00;
	[0572..0576]  :   C6;
	[0577..0578]  :   D6;
	0579  :   FE;
	057A  :   7C;
	[057B..057C]  :   6C;
	[057D..0581]  :   00;
	[0582..0584]  :   C6;
	0585  :   6C;
	[0586..0588]  :   38;
	0589  :   6C;
	[058A..058C]  :   C6;
	[058D..0591]  :   00;
	[0592..0596]  :   66;
	0597  :   3C;
	[0598..059B]  :   18;
	059C  :   3C;
	[059D..05A1]  :   00;
	05A2  :   FE;
	[05A3..05A4]  :   C6;
	05A5  :   8C;
	05A6  :   18;
	05A7  :   30;
	05A8  :   60;
	05A9  :   C2;
	[05AA..05AB]  :   C6;
	05AC  :   FE;
	[05AD..05B1]  :   00;
	05B2  :   3C;
	[05B3..05BB]  :   30;
	05BC  :   3C;
	[05BD..05C2]  :   00;
	05C3  :   80;
	05C4  :   C0;
	05C5  :   E0;
	05C6  :   70;
	05C7  :   38;
	05C8  :   1C;
	05C9  :   0E;
	05CA  :   06;
	05CB  :   02;
	[05CC..05D1]  :   00;
	05D2  :   3C;
	[05D3..05DB]  :   0C;
	05DC  :   3C;
	[05DD..05DF]  :   00;
	[05E0..05E1]  :   10;
	05E2  :   38;
	05E3  :   6C;
	05E4  :   C6;
	[05E5..05FC]  :   00;
	[05FD..05FE]  :   FF;
	05FF  :   00;
	[0600..0602]  :   30;
	0603  :   18;
	[0604..0614]  :   00;
	0615  :   78;
	0616  :   CC;
	0617  :   0C;
	0618  :   7C;
	[0619..061B]  :   CC;
	061C  :   76;
	[061D..0621]  :   00;
	0622  :   E0;
	[0623..0625]  :   60;
	0626  :   78;
	0627  :   6C;
	[0628..062B]  :   66;
	062C  :   7C;
	[062D..0634]  :   00;
	0635  :   7C;
	[0636..0637]  :   C6;
	[0638..0639]  :   C0;
	[063A..063B]  :   C6;
	063C  :   7C;
	[063D..0641]  :   00;
	0642  :   1C;
	[0643..0645]  :   0C;
	0646  :   3C;
	0647  :   6C;
	[0648..064B]  :   CC;
	064C  :   76;
	[064D..0654]  :   00;
	0655  :   7C;
	[0656..0657]  :   C6;
	0658  :   FE;
	0659  :   C0;
	[065A..065B]  :   C6;
	065C  :   7C;
	[065D..0661]  :   00;
	0662  :   38;
	0663  :   6C;
	0664  :   64;
	0665  :   60;
	0666  :   F0;
	[0667..066B]  :   60;
	066C  :   F0;
	[066D..0674]  :   00;
	0675  :   76;
	[0676..067A]  :   CC;
	067B  :   7C;
	067C  :   0C;
	067D  :   CC;
	067E  :   78;
	[067F..0681]  :   00;
	0682  :   E0;
	[0683..0684]  :   60;
	0685  :   6C;
	0686  :   76;
	[0687..068B]  :   66;
	068C  :   E6;
	[068D..0691]  :   00;
	[0692..0693]  :   18;
	0694  :   00;
	0695  :   38;
	[0696..069B]  :   18;
	069C  :   3C;
	[069D..06A1]  :   00;
	[06A2..06A3]  :   06;
	06A4  :   00;
	06A5  :   0E;
	[06A6..06AB]  :   06;
	[06AC..06AD]  :   66;
	06AE  :   3C;
	[06AF..06B1]  :   00;
	06B2  :   E0;
	[06B3..06B4]  :   60;
	[06B5..06B6]  :   66;
	06B7  :   6C;
	06B8  :   78;
	06B9  :   6C;
	[06BA..06BB]  :   66;
	06BC  :   E6;
	[06BD..06C1]  :   00;
	06C2  :   38;
	[06C3..06CB]  :   18;
	06CC  :   3C;
	[06CD..06D4]  :   00;
	06D5  :   EC;
	06D6  :   FE;
	[06D7..06D9]  :   D6;
	[06DA..06DC]  :   C6;
	[06DD..06E4]  :   00;
	06E5  :   DC;
	[06E6..06EC]  :   66;
	[06ED..06F4]  :   00;
	06F5  :   7C;
	[06F6..06FB]  :   C6;
	06FC  :   7C;
	[06FD..0704]  :   00;
	0705  :   DC;
	[0706..070B]  :   66;
	070C  :   7C;
	070D  :   60;
	070E  :   F0;
	[070F..0714]  :   00;
	0715  :   76;
	[0716..071B]  :   CC;
	071C  :   7C;
	071D  :   0C;
	071E  :   1E;
	[071F..0724]  :   00;
	0725  :   DC;
	0726  :   76;
	0727  :   66;
	[0728..072B]  :   60;
	072C  :   F0;
	[072D..0734]  :   00;
	0735  :   7C;
	[0736..0737]  :   C6;
	0738  :   70;
	0739  :   1C;
	[073A..073B]  :   C6;
	073C  :   7C;
	[073D..0741]  :   00;
	0742  :   10;
	[0743..0744]  :   30;
	0745  :   FC;
	[0746..074A]  :   30;
	074B  :   36;
	074C  :   1C;
	[074D..0754]  :   00;
	[0755..075B]  :   CC;
	075C  :   76;
	[075D..0764]  :   00;
	[0765..076A]  :   66;
	076B  :   3C;
	076C  :   18;
	[076D..0774]  :   00;
	[0775..0777]  :   C6;
	[0778..0779]  :   D6;
	077A  :   FE;
	[077B..077C]  :   6C;
	[077D..0784]  :   00;
	[0785..0786]  :   C6;
	0787  :   6C;
	[0788..0789]  :   38;
	078A  :   6C;
	[078B..078C]  :   C6;
	[078D..0794]  :   00;
	[0795..079A]  :   C6;
	079B  :   7E;
	079C  :   06;
	079D  :   0C;
	079E  :   F8;
	[079F..07A4]  :   00;
	07A5  :   FE;
	07A6  :   C6;
	07A7  :   CC;
	07A8  :   18;
	07A9  :   30;
	07AA  :   66;
	07AB  :   C6;
	07AC  :   FE;
	[07AD..07B0]  :   00;
	07B1  :   0E;
	[07B2..07B6]  :   18;
	[07B7..07B8]  :   70;
	[07B9..07BD]  :   18;
	07BE  :   0E;
	[07BF..07C1]  :   00;
	[07C2..07C6]  :   18;
	07C7  :   00;
	[07C8..07CC]  :   18;
	[07CD..07D0]  :   00;
	07D1  :   70;
	[07D2..07D6]  :   18;
	[07D7..07D8]  :   0E;
	[07D9..07DD]  :   18;
	07DE  :   70;
	[07DF..07E1]  :   00;
	07E2  :   76;
	07E3  :   DC;
	[07E4..07F3]  :   00;
	07F4  :   10;
	07F5  :   38;
	07F6  :   6C;
	[07F7..07FA]  :   C6;
	07FB  :   FE;
	[07FC..0801]  :   00;
	0802  :   10;
	0803  :   38;
	0804  :   6C;
	[0805..0807]  :   C6;
	0808  :   FE;
	[0809..080C]  :   C6;
	[080D..0811]  :   00;
	0812  :   FE;
	0813  :   66;
	0814  :   62;
	0815  :   60;
	0816  :   7C;
	[0817..081B]  :   66;
	081C  :   FC;
	[081D..0821]  :   00;
	0822  :   FC;
	[0823..0825]  :   66;
	0826  :   7C;
	[0827..082B]  :   66;
	082C  :   FC;
	[082D..0831]  :   00;
	0832  :   FE;
	0833  :   66;
	0834  :   62;
	[0835..083B]  :   60;
	083C  :   F0;
	[083D..0841]  :   00;
	0842  :   3E;
	[0843..084B]  :   66;
	084C  :   FF;
	[084D..084E]  :   C3;
	[084F..0851]  :   00;
	0852  :   FE;
	[0853..0854]  :   66;
	0855  :   62;
	0856  :   68;
	0857  :   78;
	0858  :   68;
	0859  :   62;
	[085A..085B]  :   66;
	085C  :   FE;
	[085D..0861]  :   00;
	[0862..0864]  :   D6;
	0865  :   7C;
	0866  :   38;
	0867  :   7C;
	[0868..086C]  :   D6;
	[086D..0871]  :   00;
	0872  :   7C;
	0873  :   C6;
	[0874..0876]  :   06;
	0877  :   3C;
	[0878..087A]  :   06;
	087B  :   C6;
	087C  :   7C;
	[087D..0881]  :   00;
	[0882..0883]  :   C6;
	0884  :   CE;
	0885  :   DE;
	0886  :   FE;
	0887  :   F6;
	0888  :   E6;
	[0889..088C]  :   C6;
	[088D..088F]  :   00;
	[0890..0891]  :   38;
	[0892..0893]  :   C6;
	0894  :   CE;
	0895  :   DE;
	0896  :   FE;
	0897  :   F6;
	0898  :   E6;
	[0899..089C]  :   C6;
	[089D..08A1]  :   00;
	08A2  :   E6;
	08A3  :   66;
	[08A4..08A5]  :   6C;
	08A6  :   78;
	[08A7..08A8]  :   6C;
	[08A9..08AB]  :   66;
	08AC  :   E6;
	[08AD..08B1]  :   00;
	08B2  :   3E;
	[08B3..08BB]  :   66;
	08BC  :   E6;
	[08BD..08C1]  :   00;
	08C2  :   C6;
	08C3  :   EE;
	[08C4..08C5]  :   FE;
	08C6  :   D6;
	[08C7..08CC]  :   C6;
	[08CD..08D1]  :   00;
	[08D2..08D5]  :   C6;
	08D6  :   FE;
	[08D7..08DC]  :   C6;
	[08DD..08E1]  :   00;
	08E2  :   7C;
	[08E3..08EB]  :   C6;
	08EC  :   7C;
	[08ED..08F1]  :   00;
	08F2  :   FE;
	[08F3..08FC]  :   C6;
	[08FD..0901]  :   00;
	0902  :   FC;
	[0903..0907]  :   66;
	0908  :   7C;
	[0909..090B]  :   60;
	090C  :   F0;
	[090D..0911]  :   00;
	0912  :   7C;
	[0913..0914]  :   C6;
	[0915..0918]  :   C0;
	[0919..091B]  :   C6;
	091C  :   7C;
	[091D..0921]  :   00;
	[0922..0923]  :   7E;
	0924  :   5A;
	[0925..092B]  :   18;
	092C  :   3C;
	[092D..0931]  :   00;
	[0932..0936]  :   C6;
	0937  :   7E;
	[0938..093A]  :   06;
	093B  :   C6;
	093C  :   7C;
	[093D..0941]  :   00;
	0942  :   18;
	0943  :   7E;
	[0944..094A]  :   DB;
	094B  :   7E;
	094C  :   18;
	[094D..0951]  :   00;
	[0952..0954]  :   C6;
	0955  :   6C;
	[0956..0958]  :   38;
	0959  :   6C;
	[095A..095C]  :   C6;
	[095D..0961]  :   00;
	[0962..096B]  :   CC;
	096C  :   FE;
	[096D..096E]  :   06;
	[096F..0971]  :   00;
	[0972..0977]  :   C6;
	0978  :   7E;
	[0979..097C]  :   06;
	[097D..0981]  :   00;
	[0982..098B]  :   D6;
	098C  :   FE;
	[098D..0991]  :   00;
	[0992..099B]  :   D6;
	099C  :   FE;
	[099D..099E]  :   03;
	[099F..09A1]  :   00;
	09A2  :   F8;
	09A3  :   F0;
	09A4  :   B0;
	09A5  :   30;
	09A6  :   3C;
	[09A7..09AB]  :   36;
	09AC  :   7C;
	[09AD..09B1]  :   00;
	[09B2..09B5]  :   C6;
	09B6  :   F6;
	[09B7..09BB]  :   DE;
	09BC  :   F6;
	[09BD..09C1]  :   00;
	09C2  :   F0;
	[09C3..09C5]  :   60;
	09C6  :   7C;
	[09C7..09CB]  :   66;
	09CC  :   FC;
	[09CD..09D1]  :   00;
	09D2  :   78;
	09D3  :   CC;
	[09D4..09D5]  :   86;
	09D6  :   26;
	09D7  :   3E;
	09D8  :   26;
	[09D9..09DA]  :   86;
	09DB  :   CC;
	09DC  :   78;
	[09DD..09E1]  :   00;
	09E2  :   9C;
	[09E3..09E6]  :   B6;
	09E7  :   F6;
	[09E8..09EB]  :   B6;
	09EC  :   9C;
	[09ED..09F1]  :   00;
	09F2  :   7E;
	[09F3..09F6]  :   CC;
	09F7  :   7C;
	09F8  :   6C;
	[09F9..09FA]  :   CC;
	[09FB..09FC]  :   CE;
	[09FD..0A04]  :   00;
	0A05  :   78;
	0A06  :   CC;
	0A07  :   0C;
	0A08  :   7C;
	[0A09..0A0B]  :   CC;
	0A0C  :   76;
	[0A0D..0A12]  :   00;
	0A13  :   1C;
	0A14  :   30;
	0A15  :   60;
	0A16  :   7C;
	[0A17..0A1B]  :   66;
	0A1C  :   3C;
	[0A1D..0A24]  :   00;
	0A25  :   FC;
	[0A26..0A27]  :   66;
	0A28  :   7C;
	[0A29..0A2B]  :   66;
	0A2C  :   FC;
	[0A2D..0A34]  :   00;
	0A35  :   FE;
	0A36  :   62;
	[0A37..0A3B]  :   60;
	0A3C  :   F0;
	[0A3D..0A44]  :   00;
	0A45  :   3E;
	[0A46..0A4B]  :   66;
	0A4C  :   FF;
	[0A4D..0A4E]  :   C3;
	[0A4F..0A54]  :   00;
	0A55  :   7C;
	[0A56..0A57]  :   C6;
	0A58  :   FE;
	[0A59..0A5A]  :   C0;
	0A5B  :   C6;
	0A5C  :   7C;
	[0A5D..0A64]  :   00;
	[0A65..0A67]  :   D6;
	[0A68..0A69]  :   7C;
	[0A6A..0A6C]  :   D6;
	[0A6D..0A74]  :   00;
	0A75  :   3C;
	[0A76..0A77]  :   66;
	0A78  :   0C;
	0A79  :   06;
	[0A7A..0A7B]  :   66;
	0A7C  :   3C;
	[0A7D..0A84]  :   00;
	0A85  :   C6;
	0A86  :   CE;
	0A87  :   DE;
	0A88  :   FE;
	0A89  :   F6;
	0A8A  :   E6;
	[0A8B..0A8C]  :   C6;
	[0A8D..0A91]  :   00;
	[0A92..0A93]  :   38;
	0A94  :   00;
	0A95  :   C6;
	0A96  :   CE;
	0A97  :   DE;
	0A98  :   FE;
	0A99  :   F6;
	0A9A  :   E6;
	[0A9B..0A9C]  :   C6;
	[0A9D..0AA4]  :   00;
	0AA5  :   E6;
	0AA6  :   66;
	0AA7  :   6C;
	0AA8  :   78;
	0AA9  :   6C;
	[0AAA..0AAB]  :   66;
	0AAC  :   E6;
	[0AAD..0AB4]  :   00;
	0AB5  :   3E;
	[0AB6..0ABB]  :   66;
	0ABC  :   E6;
	[0ABD..0AC4]  :   00;
	0AC5  :   C6;
	0AC6  :   EE;
	[0AC7..0AC8]  :   FE;
	0AC9  :   D6;
	[0ACA..0ACC]  :   C6;
	[0ACD..0AD4]  :   00;
	[0AD5..0AD7]  :   C6;
	0AD8  :   FE;
	[0AD9..0ADC]  :   C6;
	[0ADD..0AE4]  :   00;
	0AE5  :   7C;
	[0AE6..0AEB]  :   C6;
	0AEC  :   7C;
	[0AED..0AF4]  :   00;
	0AF5  :   FE;
	[0AF6..0AFC]  :   C6;
	[0AFD..0AFF]  :   00;
	0B00  :   44;
	0B01  :   11;
	0B02  :   44;
	0B03  :   11;
	0B04  :   44;
	0B05  :   11;
	0B06  :   44;
	0B07  :   11;
	0B08  :   44;
	0B09  :   11;
	0B0A  :   44;
	0B0B  :   11;
	0B0C  :   44;
	0B0D  :   11;
	0B0E  :   44;
	0B0F  :   11;
	0B10  :   AA;
	0B11  :   55;
	0B12  :   AA;
	0B13  :   55;
	0B14  :   AA;
	0B15  :   55;
	0B16  :   AA;
	0B17  :   55;
	0B18  :   AA;
	0B19  :   55;
	0B1A  :   AA;
	0B1B  :   55;
	0B1C  :   AA;
	0B1D  :   55;
	0B1E  :   AA;
	0B1F  :   55;
	0B20  :   77;
	0B21  :   DD;
	0B22  :   77;
	0B23  :   DD;
	0B24  :   77;
	0B25  :   DD;
	0B26  :   77;
	0B27  :   DD;
	0B28  :   77;
	0B29  :   DD;
	0B2A  :   77;
	0B2B  :   DD;
	0B2C  :   77;
	0B2D  :   DD;
	0B2E  :   77;
	0B2F  :   DD;
	[0B30..0B47]  :   18;
	0B48  :   F8;
	[0B49..0B55]  :   18;
	0B56  :   F8;
	0B57  :   18;
	0B58  :   F8;
	[0B59..0B5F]  :   18;
	[0B60..0B67]  :   36;
	0B68  :   F6;
	[0B69..0B6F]  :   36;
	[0B70..0B77]  :   00;
	0B78  :   FE;
	[0B79..0B7F]  :   36;
	[0B80..0B85]  :   00;
	0B86  :   F8;
	0B87  :   18;
	0B88  :   F8;
	[0B89..0B8F]  :   18;
	[0B90..0B95]  :   36;
	0B96  :   F6;
	0B97  :   06;
	0B98  :   F6;
	[0B99..0BAF]  :   36;
	[0BB0..0BB5]  :   00;
	0BB6  :   FE;
	0BB7  :   06;
	0BB8  :   F6;
	[0BB9..0BC5]  :   36;
	0BC6  :   F6;
	0BC7  :   06;
	0BC8  :   FE;
	[0BC9..0BCF]  :   00;
	[0BD0..0BD7]  :   36;
	0BD8  :   FE;
	[0BD9..0BDF]  :   00;
	[0BE0..0BE5]  :   18;
	0BE6  :   F8;
	0BE7  :   18;
	0BE8  :   F8;
	[0BE9..0BF7]  :   00;
	0BF8  :   F8;
	[0BF9..0C07]  :   18;
	0C08  :   1F;
	[0C09..0C0F]  :   00;
	[0C10..0C17]  :   18;
	0C18  :   FF;
	[0C19..0C27]  :   00;
	0C28  :   FF;
	[0C29..0C37]  :   18;
	0C38  :   1F;
	[0C39..0C3F]  :   18;
	[0C40..0C47]  :   00;
	0C48  :   FF;
	[0C49..0C4F]  :   00;
	[0C50..0C57]  :   18;
	0C58  :   FF;
	[0C59..0C65]  :   18;
	0C66  :   1F;
	0C67  :   18;
	0C68  :   1F;
	[0C69..0C6F]  :   18;
	[0C70..0C77]  :   36;
	0C78  :   37;
	[0C79..0C85]  :   36;
	0C86  :   37;
	0C87  :   30;
	0C88  :   3F;
	[0C89..0C95]  :   00;
	0C96  :   3F;
	0C97  :   30;
	0C98  :   37;
	[0C99..0CA5]  :   36;
	0CA6  :   F7;
	0CA7  :   00;
	0CA8  :   FF;
	[0CA9..0CB5]  :   00;
	0CB6  :   FF;
	0CB7  :   00;
	0CB8  :   F7;
	[0CB9..0CC5]  :   36;
	0CC6  :   37;
	0CC7  :   30;
	0CC8  :   37;
	[0CC9..0CCF]  :   36;
	[0CD0..0CD5]  :   00;
	0CD6  :   FF;
	0CD7  :   00;
	0CD8  :   FF;
	[0CD9..0CDF]  :   00;
	[0CE0..0CE5]  :   36;
	0CE6  :   F7;
	0CE7  :   00;
	0CE8  :   F7;
	[0CE9..0CEF]  :   36;
	[0CF0..0CF5]  :   18;
	0CF6  :   FF;
	0CF7  :   00;
	0CF8  :   FF;
	[0CF9..0CFF]  :   00;
	[0D00..0D07]  :   36;
	0D08  :   FF;
	[0D09..0D15]  :   00;
	0D16  :   FF;
	0D17  :   00;
	0D18  :   FF;
	[0D19..0D1F]  :   18;
	[0D20..0D27]  :   00;
	0D28  :   FF;
	[0D29..0D37]  :   36;
	0D38  :   3F;
	[0D39..0D3F]  :   00;
	[0D40..0D45]  :   18;
	0D46  :   1F;
	0D47  :   18;
	0D48  :   1F;
	[0D49..0D55]  :   00;
	0D56  :   1F;
	0D57  :   18;
	0D58  :   1F;
	[0D59..0D5F]  :   18;
	[0D60..0D67]  :   00;
	0D68  :   3F;
	[0D69..0D77]  :   36;
	0D78  :   FF;
	[0D79..0D7F]  :   36;
	[0D80..0D85]  :   18;
	0D86  :   FF;
	0D87  :   18;
	0D88  :   FF;
	[0D89..0D97]  :   18;
	0D98  :   F8;
	[0D99..0DA7]  :   00;
	0DA8  :   1F;
	[0DA9..0DAF]  :   18;
	[0DB0..0DBF]  :   FF;
	[0DC0..0DC7]  :   00;
	[0DC8..0DCF]  :   FF;
	[0DD0..0DDF]  :   F0;
	[0DE0..0DEF]  :   0F;
	[0DF0..0DF7]  :   FF;
	[0DF8..0E04]  :   00;
	0E05  :   DC;
	[0E06..0E0A]  :   66;
	0E0B  :   7C;
	[0E0C..0E0D]  :   60;
	0E0E  :   F0;
	[0E0F..0E14]  :   00;
	0E15  :   7C;
	[0E16..0E17]  :   C6;
	[0E18..0E19]  :   C0;
	[0E1A..0E1B]  :   C6;
	0E1C  :   7C;
	[0E1D..0E24]  :   00;
	0E25  :   7E;
	0E26  :   5A;
	[0E27..0E2B]  :   18;
	0E2C  :   3C;
	[0E2D..0E34]  :   00;
	[0E35..0E3A]  :   C6;
	0E3B  :   7E;
	0E3C  :   06;
	0E3D  :   0C;
	0E3E  :   F8;
	[0E3F..0E44]  :   00;
	0E45  :   18;
	0E46  :   7E;
	[0E47..0E4B]  :   DB;
	0E4C  :   7E;
	[0E4D..0E4E]  :   18;
	[0E4F..0E54]  :   00;
	[0E55..0E56]  :   C6;
	0E57  :   6C;
	[0E58..0E59]  :   38;
	0E5A  :   6C;
	[0E5B..0E5C]  :   C6;
	[0E5D..0E64]  :   00;
	[0E65..0E6B]  :   CC;
	0E6C  :   FE;
	[0E6D..0E6E]  :   06;
	[0E6F..0E74]  :   00;
	[0E75..0E78]  :   C6;
	0E79  :   7E;
	[0E7A..0E7C]  :   06;
	[0E7D..0E84]  :   00;
	[0E85..0E8B]  :   D6;
	0E8C  :   FE;
	[0E8D..0E94]  :   00;
	[0E95..0E9B]  :   D6;
	0E9C  :   FE;
	[0E9D..0E9E]  :   03;
	[0E9F..0EA4]  :   00;
	0EA5  :   F8;
	0EA6  :   B0;
	0EA7  :   3C;
	[0EA8..0EAB]  :   36;
	0EAC  :   7C;
	[0EAD..0EB4]  :   00;
	[0EB5..0EB6]  :   C6;
	0EB7  :   F6;
	[0EB8..0EBB]  :   DE;
	0EBC  :   F6;
	[0EBD..0EC4]  :   00;
	0EC5  :   F0;
	[0EC6..0EC7]  :   60;
	0EC8  :   7C;
	[0EC9..0ECB]  :   66;
	0ECC  :   FC;
	[0ECD..0ED4]  :   00;
	0ED5  :   3C;
	0ED6  :   66;
	0ED7  :   06;
	0ED8  :   1E;
	0ED9  :   06;
	[0EDA..0EDB]  :   66;
	0EDC  :   3C;
	[0EDD..0EE4]  :   00;
	0EE5  :   9C;
	[0EE6..0EE7]  :   B6;
	0EE8  :   F6;
	[0EE9..0EEB]  :   B6;
	0EEC  :   9C;
	[0EED..0EF4]  :   00;
	0EF5  :   7E;
	[0EF6..0EF8]  :   CC;
	0EF9  :   7C;
	0EFA  :   6C;
	0EFB  :   CC;
	0EFC  :   CE;
	[0EFD..0F03]  :   00;
	0F04  :   FE;
	[0F05..0F06]  :   00;
	0F07  :   FE;
	[0F08..0F09]  :   00;
	0F0A  :   FE;
	[0F0B..0F13]  :   00;
	[0F14..0F15]  :   18;
	0F16  :   7E;
	[0F17..0F18]  :   18;
	[0F19..0F1A]  :   00;
	0F1B  :   FF;
	[0F1C..0F22]  :   00;
	0F23  :   30;
	0F24  :   18;
	0F25  :   0C;
	0F26  :   06;
	0F27  :   0C;
	0F28  :   18;
	0F29  :   30;
	0F2A  :   00;
	0F2B  :   7E;
	[0F2C..0F32]  :   00;
	0F33  :   0C;
	0F34  :   18;
	0F35  :   30;
	0F36  :   60;
	0F37  :   30;
	0F38  :   18;
	0F39  :   0C;
	0F3A  :   00;
	0F3B  :   7E;
	[0F3C..0F42]  :   00;
	0F43  :   0E;
	[0F44..0F45]  :   1B;
	[0F46..0F58]  :   18;
	[0F59..0F5A]  :   D8;
	0F5B  :   70;
	[0F5C..0F63]  :   00;
	[0F64..0F65]  :   18;
	0F66  :   00;
	0F67  :   7E;
	0F68  :   00;
	[0F69..0F6A]  :   18;
	[0F6B..0F74]  :   00;
	0F75  :   76;
	0F76  :   DC;
	0F77  :   00;
	0F78  :   76;
	0F79  :   DC;
	[0F7A..0F80]  :   00;
	0F81  :   38;
	[0F82..0F84]  :   6C;
	0F85  :   38;
	[0F86..0F96]  :   00;
	[0F97..0F98]  :   18;
	[0F99..0FA7]  :   00;
	0FA8  :   18;
	[0FA9..0FB0]  :   00;
	0FB1  :   0F;
	[0FB2..0FB6]  :   0C;
	0FB7  :   EC;
	0FB8  :   6C;
	0FB9  :   3C;
	0FBA  :   1C;
	0FBB  :   0C;
	[0FBC..0FC1]  :   00;
	0FC2  :   D8;
	[0FC3..0FC7]  :   6C;
	[0FC8..0FD1]  :   00;
	0FD2  :   70;
	0FD3  :   D8;
	0FD4  :   30;
	0FD5  :   60;
	0FD6  :   C8;
	0FD7  :   F8;
	[0FD8..0FE3]  :   00;
	[0FE4..0FEB]  :   3C;
	[0FEC..0FFF]  :   00;
END;
