-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

bin2mif project
WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[00000..0EFFF]  :   00;
	0F000  :   30;
	0F001  :   17;
	0F002  :   41;
	0F003  :   1F;
	0F004  :   42;
	0F005  :   70;
	0F006  :   61;
	0F007  :   7F;
	0F008  :   63;
	0F009  :   97;
	0F00A  :   20;
	0F00B  :   17;
	0F00C  :   20;
	0F00D  :   17;
	0F00E  :   20;
	0F00F  :   17;
	0F010  :   20;
	0F011  :   17;
	0F012  :   20;
	0F013  :   17;
	0F014  :   20;
	0F015  :   17;
	0F016  :   20;
	0F017  :   17;
	0F018  :   20;
	0F019  :   17;
	0F01A  :   20;
	0F01B  :   17;
	0F01C  :   20;
	0F01D  :   17;
	0F01E  :   20;
	0F01F  :   17;
	0F020  :   20;
	0F021  :   17;
	0F022  :   20;
	0F023  :   17;
	0F024  :   20;
	0F025  :   17;
	0F026  :   20;
	0F027  :   17;
	0F028  :   20;
	0F029  :   17;
	0F02A  :   20;
	0F02B  :   17;
	0F02C  :   20;
	0F02D  :   17;
	0F02E  :   20;
	0F02F  :   17;
	0F030  :   20;
	0F031  :   17;
	0F032  :   20;
	0F033  :   17;
	0F034  :   20;
	0F035  :   17;
	0F036  :   20;
	0F037  :   17;
	0F038  :   20;
	0F039  :   17;
	0F03A  :   20;
	0F03B  :   17;
	0F03C  :   20;
	0F03D  :   17;
	0F03E  :   20;
	0F03F  :   17;
	0F040  :   20;
	0F041  :   17;
	0F042  :   20;
	0F043  :   17;
	0F044  :   20;
	0F045  :   17;
	0F046  :   20;
	0F047  :   17;
	0F048  :   20;
	0F049  :   17;
	0F04A  :   20;
	0F04B  :   17;
	0F04C  :   20;
	0F04D  :   17;
	0F04E  :   20;
	0F04F  :   17;
	0F050  :   20;
	0F051  :   17;
	0F052  :   20;
	0F053  :   17;
	0F054  :   20;
	0F055  :   17;
	0F056  :   20;
	0F057  :   17;
	0F058  :   20;
	0F059  :   17;
	0F05A  :   20;
	0F05B  :   17;
	0F05C  :   20;
	0F05D  :   17;
	0F05E  :   20;
	0F05F  :   17;
	0F060  :   20;
	0F061  :   17;
	0F062  :   20;
	0F063  :   17;
	0F064  :   20;
	0F065  :   17;
	0F066  :   20;
	0F067  :   17;
	0F068  :   20;
	0F069  :   17;
	0F06A  :   20;
	0F06B  :   17;
	0F06C  :   20;
	0F06D  :   17;
	0F06E  :   20;
	0F06F  :   17;
	0F070  :   20;
	0F071  :   17;
	0F072  :   20;
	0F073  :   17;
	0F074  :   20;
	0F075  :   17;
	0F076  :   20;
	0F077  :   17;
	0F078  :   20;
	0F079  :   17;
	0F07A  :   20;
	0F07B  :   17;
	0F07C  :   20;
	0F07D  :   17;
	0F07E  :   20;
	0F07F  :   17;
	0F080  :   20;
	0F081  :   17;
	0F082  :   20;
	0F083  :   17;
	0F084  :   20;
	0F085  :   17;
	0F086  :   20;
	0F087  :   17;
	0F088  :   20;
	0F089  :   17;
	0F08A  :   20;
	0F08B  :   17;
	0F08C  :   20;
	0F08D  :   17;
	0F08E  :   20;
	0F08F  :   17;
	0F090  :   20;
	0F091  :   17;
	0F092  :   20;
	0F093  :   17;
	0F094  :   20;
	0F095  :   17;
	0F096  :   20;
	0F097  :   17;
	0F098  :   20;
	0F099  :   17;
	0F09A  :   20;
	0F09B  :   17;
	0F09C  :   20;
	0F09D  :   17;
	0F09E  :   20;
	0F09F  :   17;
	0F0A0  :   20;
	0F0A1  :   17;
	0F0A2  :   20;
	0F0A3  :   17;
	0F0A4  :   20;
	0F0A5  :   17;
	0F0A6  :   20;
	0F0A7  :   17;
	0F0A8  :   20;
	0F0A9  :   17;
	0F0AA  :   20;
	0F0AB  :   17;
	0F0AC  :   20;
	0F0AD  :   17;
	0F0AE  :   20;
	0F0AF  :   17;
	0F0B0  :   20;
	0F0B1  :   17;
	0F0B2  :   20;
	0F0B3  :   17;
	0F0B4  :   20;
	0F0B5  :   17;
	0F0B6  :   20;
	0F0B7  :   17;
	0F0B8  :   20;
	0F0B9  :   17;
	0F0BA  :   20;
	0F0BB  :   17;
	0F0BC  :   20;
	0F0BD  :   17;
	0F0BE  :   20;
	0F0BF  :   17;
	0F0C0  :   20;
	0F0C1  :   17;
	0F0C2  :   20;
	0F0C3  :   17;
	0F0C4  :   20;
	0F0C5  :   17;
	0F0C6  :   20;
	0F0C7  :   17;
	0F0C8  :   20;
	0F0C9  :   17;
	0F0CA  :   20;
	0F0CB  :   17;
	0F0CC  :   20;
	0F0CD  :   17;
	0F0CE  :   20;
	0F0CF  :   17;
	0F0D0  :   20;
	0F0D1  :   17;
	0F0D2  :   20;
	0F0D3  :   17;
	0F0D4  :   20;
	0F0D5  :   17;
	0F0D6  :   20;
	0F0D7  :   17;
	0F0D8  :   20;
	0F0D9  :   17;
	0F0DA  :   20;
	0F0DB  :   17;
	0F0DC  :   20;
	0F0DD  :   17;
	0F0DE  :   20;
	0F0DF  :   17;
	0F0E0  :   20;
	0F0E1  :   17;
	0F0E2  :   20;
	0F0E3  :   17;
	0F0E4  :   20;
	0F0E5  :   17;
	0F0E6  :   20;
	0F0E7  :   17;
	0F0E8  :   20;
	0F0E9  :   17;
	0F0EA  :   20;
	0F0EB  :   17;
	0F0EC  :   20;
	0F0ED  :   17;
	0F0EE  :   20;
	0F0EF  :   17;
	0F0F0  :   20;
	0F0F1  :   17;
	0F0F2  :   20;
	0F0F3  :   17;
	0F0F4  :   20;
	0F0F5  :   17;
	0F0F6  :   20;
	0F0F7  :   17;
	0F0F8  :   20;
	0F0F9  :   17;
	0F0FA  :   20;
	0F0FB  :   17;
	0F0FC  :   20;
	0F0FD  :   17;
	0F0FE  :   20;
	0F0FF  :   17;
	0F100  :   20;
	0F101  :   17;
	0F102  :   20;
	0F103  :   17;
	0F104  :   20;
	0F105  :   17;
	0F106  :   20;
	0F107  :   17;
	0F108  :   20;
	0F109  :   17;
	0F10A  :   20;
	0F10B  :   17;
	0F10C  :   20;
	0F10D  :   17;
	0F10E  :   20;
	0F10F  :   17;
	0F110  :   20;
	0F111  :   17;
	0F112  :   20;
	0F113  :   17;
	0F114  :   20;
	0F115  :   17;
	0F116  :   20;
	0F117  :   17;
	0F118  :   20;
	0F119  :   17;
	0F11A  :   20;
	0F11B  :   17;
	0F11C  :   20;
	0F11D  :   17;
	0F11E  :   20;
	0F11F  :   17;
	0F120  :   20;
	0F121  :   17;
	0F122  :   20;
	0F123  :   17;
	0F124  :   20;
	0F125  :   17;
	0F126  :   20;
	0F127  :   17;
	0F128  :   20;
	0F129  :   17;
	0F12A  :   20;
	0F12B  :   17;
	0F12C  :   20;
	0F12D  :   17;
	0F12E  :   20;
	0F12F  :   17;
	0F130  :   20;
	0F131  :   17;
	0F132  :   20;
	0F133  :   17;
	0F134  :   20;
	0F135  :   17;
	0F136  :   20;
	0F137  :   17;
	0F138  :   20;
	0F139  :   17;
	0F13A  :   20;
	0F13B  :   17;
	0F13C  :   20;
	0F13D  :   17;
	0F13E  :   20;
	0F13F  :   17;
	0F140  :   20;
	0F141  :   17;
	0F142  :   20;
	0F143  :   17;
	0F144  :   20;
	0F145  :   17;
	0F146  :   20;
	0F147  :   17;
	0F148  :   20;
	0F149  :   17;
	0F14A  :   20;
	0F14B  :   17;
	0F14C  :   20;
	0F14D  :   17;
	0F14E  :   20;
	0F14F  :   17;
	0F150  :   20;
	0F151  :   17;
	0F152  :   20;
	0F153  :   17;
	0F154  :   20;
	0F155  :   17;
	0F156  :   20;
	0F157  :   17;
	0F158  :   20;
	0F159  :   17;
	0F15A  :   20;
	0F15B  :   17;
	0F15C  :   20;
	0F15D  :   17;
	0F15E  :   20;
	0F15F  :   17;
	0F160  :   20;
	0F161  :   17;
	0F162  :   20;
	0F163  :   17;
	0F164  :   20;
	0F165  :   17;
	0F166  :   20;
	0F167  :   17;
	0F168  :   20;
	0F169  :   17;
	0F16A  :   20;
	0F16B  :   17;
	0F16C  :   20;
	0F16D  :   17;
	0F16E  :   20;
	0F16F  :   17;
	0F170  :   20;
	0F171  :   17;
	0F172  :   20;
	0F173  :   17;
	0F174  :   20;
	0F175  :   17;
	0F176  :   20;
	0F177  :   17;
	0F178  :   20;
	0F179  :   17;
	0F17A  :   20;
	0F17B  :   17;
	0F17C  :   20;
	0F17D  :   17;
	0F17E  :   20;
	0F17F  :   17;
	0F180  :   20;
	0F181  :   17;
	0F182  :   20;
	0F183  :   17;
	0F184  :   20;
	0F185  :   17;
	0F186  :   20;
	0F187  :   17;
	0F188  :   20;
	0F189  :   17;
	0F18A  :   20;
	0F18B  :   17;
	0F18C  :   20;
	0F18D  :   17;
	0F18E  :   20;
	0F18F  :   17;
	0F190  :   20;
	0F191  :   17;
	0F192  :   20;
	0F193  :   17;
	0F194  :   20;
	0F195  :   17;
	0F196  :   20;
	0F197  :   17;
	0F198  :   20;
	0F199  :   17;
	0F19A  :   20;
	0F19B  :   17;
	0F19C  :   20;
	0F19D  :   17;
	0F19E  :   20;
	0F19F  :   17;
	0F1A0  :   20;
	0F1A1  :   17;
	0F1A2  :   20;
	0F1A3  :   17;
	0F1A4  :   20;
	0F1A5  :   17;
	0F1A6  :   20;
	0F1A7  :   17;
	0F1A8  :   20;
	0F1A9  :   17;
	0F1AA  :   20;
	0F1AB  :   17;
	0F1AC  :   20;
	0F1AD  :   17;
	0F1AE  :   20;
	0F1AF  :   17;
	0F1B0  :   20;
	0F1B1  :   17;
	0F1B2  :   20;
	0F1B3  :   17;
	0F1B4  :   20;
	0F1B5  :   17;
	0F1B6  :   20;
	0F1B7  :   17;
	0F1B8  :   20;
	0F1B9  :   17;
	0F1BA  :   20;
	0F1BB  :   17;
	0F1BC  :   20;
	0F1BD  :   17;
	0F1BE  :   20;
	0F1BF  :   17;
	0F1C0  :   20;
	0F1C1  :   17;
	0F1C2  :   20;
	0F1C3  :   17;
	0F1C4  :   20;
	0F1C5  :   17;
	0F1C6  :   20;
	0F1C7  :   17;
	0F1C8  :   20;
	0F1C9  :   17;
	0F1CA  :   20;
	0F1CB  :   17;
	0F1CC  :   20;
	0F1CD  :   17;
	0F1CE  :   20;
	0F1CF  :   17;
	0F1D0  :   20;
	0F1D1  :   17;
	0F1D2  :   20;
	0F1D3  :   17;
	0F1D4  :   20;
	0F1D5  :   17;
	0F1D6  :   20;
	0F1D7  :   17;
	0F1D8  :   20;
	0F1D9  :   17;
	0F1DA  :   20;
	0F1DB  :   17;
	0F1DC  :   20;
	0F1DD  :   17;
	0F1DE  :   20;
	0F1DF  :   17;
	0F1E0  :   20;
	0F1E1  :   17;
	0F1E2  :   20;
	0F1E3  :   17;
	0F1E4  :   20;
	0F1E5  :   17;
	0F1E6  :   20;
	0F1E7  :   17;
	0F1E8  :   20;
	0F1E9  :   17;
	0F1EA  :   20;
	0F1EB  :   17;
	0F1EC  :   20;
	0F1ED  :   17;
	0F1EE  :   20;
	0F1EF  :   17;
	0F1F0  :   20;
	0F1F1  :   17;
	0F1F2  :   20;
	0F1F3  :   17;
	0F1F4  :   20;
	0F1F5  :   17;
	0F1F6  :   20;
	0F1F7  :   17;
	0F1F8  :   20;
	0F1F9  :   17;
	0F1FA  :   20;
	0F1FB  :   17;
	0F1FC  :   20;
	0F1FD  :   17;
	0F1FE  :   20;
	0F1FF  :   17;
	0F200  :   20;
	0F201  :   17;
	0F202  :   20;
	0F203  :   17;
	0F204  :   20;
	0F205  :   17;
	0F206  :   20;
	0F207  :   17;
	0F208  :   20;
	0F209  :   17;
	0F20A  :   20;
	0F20B  :   17;
	0F20C  :   20;
	0F20D  :   17;
	0F20E  :   20;
	0F20F  :   17;
	0F210  :   20;
	0F211  :   17;
	0F212  :   20;
	0F213  :   17;
	0F214  :   20;
	0F215  :   17;
	0F216  :   20;
	0F217  :   17;
	0F218  :   20;
	0F219  :   17;
	0F21A  :   20;
	0F21B  :   17;
	0F21C  :   20;
	0F21D  :   17;
	0F21E  :   20;
	0F21F  :   17;
	0F220  :   20;
	0F221  :   17;
	0F222  :   20;
	0F223  :   17;
	0F224  :   20;
	0F225  :   17;
	0F226  :   20;
	0F227  :   17;
	0F228  :   20;
	0F229  :   17;
	0F22A  :   20;
	0F22B  :   17;
	0F22C  :   20;
	0F22D  :   17;
	0F22E  :   20;
	0F22F  :   17;
	0F230  :   20;
	0F231  :   17;
	0F232  :   20;
	0F233  :   17;
	0F234  :   20;
	0F235  :   17;
	0F236  :   20;
	0F237  :   17;
	0F238  :   20;
	0F239  :   17;
	0F23A  :   20;
	0F23B  :   17;
	0F23C  :   20;
	0F23D  :   17;
	0F23E  :   20;
	0F23F  :   17;
	0F240  :   20;
	0F241  :   17;
	0F242  :   20;
	0F243  :   17;
	0F244  :   20;
	0F245  :   17;
	0F246  :   20;
	0F247  :   17;
	0F248  :   20;
	0F249  :   17;
	0F24A  :   20;
	0F24B  :   17;
	0F24C  :   20;
	0F24D  :   17;
	0F24E  :   20;
	0F24F  :   17;
	0F250  :   20;
	0F251  :   17;
	0F252  :   20;
	0F253  :   17;
	0F254  :   20;
	0F255  :   17;
	0F256  :   20;
	0F257  :   17;
	0F258  :   20;
	0F259  :   17;
	0F25A  :   20;
	0F25B  :   17;
	0F25C  :   20;
	0F25D  :   17;
	0F25E  :   20;
	0F25F  :   17;
	0F260  :   20;
	0F261  :   17;
	0F262  :   20;
	0F263  :   17;
	0F264  :   20;
	0F265  :   17;
	0F266  :   20;
	0F267  :   17;
	0F268  :   20;
	0F269  :   17;
	0F26A  :   20;
	0F26B  :   17;
	0F26C  :   20;
	0F26D  :   17;
	0F26E  :   20;
	0F26F  :   17;
	0F270  :   20;
	0F271  :   17;
	0F272  :   20;
	0F273  :   17;
	0F274  :   20;
	0F275  :   17;
	0F276  :   20;
	0F277  :   17;
	0F278  :   20;
	0F279  :   17;
	0F27A  :   20;
	0F27B  :   17;
	0F27C  :   20;
	0F27D  :   17;
	0F27E  :   20;
	0F27F  :   17;
	0F280  :   20;
	0F281  :   17;
	0F282  :   20;
	0F283  :   17;
	0F284  :   20;
	0F285  :   17;
	0F286  :   20;
	0F287  :   17;
	0F288  :   20;
	0F289  :   17;
	0F28A  :   20;
	0F28B  :   17;
	0F28C  :   20;
	0F28D  :   17;
	0F28E  :   20;
	0F28F  :   17;
	0F290  :   20;
	0F291  :   17;
	0F292  :   20;
	0F293  :   17;
	0F294  :   20;
	0F295  :   17;
	0F296  :   20;
	0F297  :   17;
	0F298  :   20;
	0F299  :   17;
	0F29A  :   20;
	0F29B  :   17;
	0F29C  :   20;
	0F29D  :   17;
	0F29E  :   20;
	0F29F  :   17;
	0F2A0  :   20;
	0F2A1  :   17;
	0F2A2  :   20;
	0F2A3  :   17;
	0F2A4  :   20;
	0F2A5  :   17;
	0F2A6  :   20;
	0F2A7  :   17;
	0F2A8  :   20;
	0F2A9  :   17;
	0F2AA  :   20;
	0F2AB  :   17;
	0F2AC  :   20;
	0F2AD  :   17;
	0F2AE  :   20;
	0F2AF  :   17;
	0F2B0  :   20;
	0F2B1  :   17;
	0F2B2  :   20;
	0F2B3  :   17;
	0F2B4  :   20;
	0F2B5  :   17;
	0F2B6  :   20;
	0F2B7  :   17;
	0F2B8  :   20;
	0F2B9  :   17;
	0F2BA  :   20;
	0F2BB  :   17;
	0F2BC  :   20;
	0F2BD  :   17;
	0F2BE  :   20;
	0F2BF  :   17;
	0F2C0  :   20;
	0F2C1  :   17;
	0F2C2  :   20;
	0F2C3  :   17;
	0F2C4  :   20;
	0F2C5  :   17;
	0F2C6  :   20;
	0F2C7  :   17;
	0F2C8  :   20;
	0F2C9  :   17;
	0F2CA  :   20;
	0F2CB  :   17;
	0F2CC  :   20;
	0F2CD  :   17;
	0F2CE  :   20;
	0F2CF  :   17;
	0F2D0  :   20;
	0F2D1  :   17;
	0F2D2  :   20;
	0F2D3  :   17;
	0F2D4  :   20;
	0F2D5  :   17;
	0F2D6  :   20;
	0F2D7  :   17;
	0F2D8  :   20;
	0F2D9  :   17;
	0F2DA  :   20;
	0F2DB  :   17;
	0F2DC  :   20;
	0F2DD  :   17;
	0F2DE  :   20;
	0F2DF  :   17;
	0F2E0  :   20;
	0F2E1  :   17;
	0F2E2  :   20;
	0F2E3  :   17;
	0F2E4  :   20;
	0F2E5  :   17;
	0F2E6  :   20;
	0F2E7  :   17;
	0F2E8  :   20;
	0F2E9  :   17;
	0F2EA  :   20;
	0F2EB  :   17;
	0F2EC  :   20;
	0F2ED  :   17;
	0F2EE  :   20;
	0F2EF  :   17;
	0F2F0  :   20;
	0F2F1  :   17;
	0F2F2  :   20;
	0F2F3  :   17;
	0F2F4  :   20;
	0F2F5  :   17;
	0F2F6  :   20;
	0F2F7  :   17;
	0F2F8  :   20;
	0F2F9  :   17;
	0F2FA  :   20;
	0F2FB  :   17;
	0F2FC  :   20;
	0F2FD  :   17;
	0F2FE  :   20;
	0F2FF  :   17;
	0F300  :   20;
	0F301  :   17;
	0F302  :   20;
	0F303  :   17;
	0F304  :   20;
	0F305  :   17;
	0F306  :   20;
	0F307  :   17;
	0F308  :   20;
	0F309  :   17;
	0F30A  :   20;
	0F30B  :   17;
	0F30C  :   20;
	0F30D  :   17;
	0F30E  :   20;
	0F30F  :   17;
	0F310  :   20;
	0F311  :   17;
	0F312  :   20;
	0F313  :   17;
	0F314  :   20;
	0F315  :   17;
	0F316  :   20;
	0F317  :   17;
	0F318  :   20;
	0F319  :   17;
	0F31A  :   20;
	0F31B  :   17;
	0F31C  :   20;
	0F31D  :   17;
	0F31E  :   20;
	0F31F  :   17;
	0F320  :   20;
	0F321  :   17;
	0F322  :   20;
	0F323  :   17;
	0F324  :   20;
	0F325  :   17;
	0F326  :   20;
	0F327  :   17;
	0F328  :   20;
	0F329  :   17;
	0F32A  :   20;
	0F32B  :   17;
	0F32C  :   20;
	0F32D  :   17;
	0F32E  :   20;
	0F32F  :   17;
	0F330  :   20;
	0F331  :   17;
	0F332  :   20;
	0F333  :   17;
	0F334  :   20;
	0F335  :   17;
	0F336  :   20;
	0F337  :   17;
	0F338  :   20;
	0F339  :   17;
	0F33A  :   20;
	0F33B  :   17;
	0F33C  :   20;
	0F33D  :   17;
	0F33E  :   20;
	0F33F  :   17;
	0F340  :   20;
	0F341  :   17;
	0F342  :   20;
	0F343  :   17;
	0F344  :   20;
	0F345  :   17;
	0F346  :   20;
	0F347  :   17;
	0F348  :   20;
	0F349  :   17;
	0F34A  :   20;
	0F34B  :   17;
	0F34C  :   20;
	0F34D  :   17;
	0F34E  :   20;
	0F34F  :   17;
	0F350  :   20;
	0F351  :   17;
	0F352  :   20;
	0F353  :   17;
	0F354  :   20;
	0F355  :   17;
	0F356  :   20;
	0F357  :   17;
	0F358  :   20;
	0F359  :   17;
	0F35A  :   20;
	0F35B  :   17;
	0F35C  :   20;
	0F35D  :   17;
	0F35E  :   20;
	0F35F  :   17;
	0F360  :   20;
	0F361  :   17;
	0F362  :   20;
	0F363  :   17;
	0F364  :   20;
	0F365  :   17;
	0F366  :   20;
	0F367  :   17;
	0F368  :   20;
	0F369  :   17;
	0F36A  :   20;
	0F36B  :   17;
	0F36C  :   20;
	0F36D  :   17;
	0F36E  :   20;
	0F36F  :   17;
	0F370  :   20;
	0F371  :   17;
	0F372  :   20;
	0F373  :   17;
	0F374  :   20;
	0F375  :   17;
	0F376  :   20;
	0F377  :   17;
	0F378  :   20;
	0F379  :   17;
	0F37A  :   20;
	0F37B  :   17;
	0F37C  :   20;
	0F37D  :   17;
	0F37E  :   20;
	0F37F  :   17;
	0F380  :   20;
	0F381  :   17;
	0F382  :   20;
	0F383  :   17;
	0F384  :   20;
	0F385  :   17;
	0F386  :   20;
	0F387  :   17;
	0F388  :   20;
	0F389  :   17;
	0F38A  :   20;
	0F38B  :   17;
	0F38C  :   20;
	0F38D  :   17;
	0F38E  :   20;
	0F38F  :   17;
	0F390  :   20;
	0F391  :   17;
	0F392  :   20;
	0F393  :   17;
	0F394  :   20;
	0F395  :   17;
	0F396  :   20;
	0F397  :   17;
	0F398  :   20;
	0F399  :   17;
	0F39A  :   20;
	0F39B  :   17;
	0F39C  :   20;
	0F39D  :   17;
	0F39E  :   20;
	0F39F  :   17;
	0F3A0  :   20;
	0F3A1  :   17;
	0F3A2  :   20;
	0F3A3  :   17;
	0F3A4  :   20;
	0F3A5  :   17;
	0F3A6  :   20;
	0F3A7  :   17;
	0F3A8  :   20;
	0F3A9  :   17;
	0F3AA  :   20;
	0F3AB  :   17;
	0F3AC  :   20;
	0F3AD  :   17;
	0F3AE  :   20;
	0F3AF  :   17;
	0F3B0  :   20;
	0F3B1  :   17;
	0F3B2  :   20;
	0F3B3  :   17;
	0F3B4  :   20;
	0F3B5  :   17;
	0F3B6  :   20;
	0F3B7  :   17;
	0F3B8  :   20;
	0F3B9  :   17;
	0F3BA  :   20;
	0F3BB  :   17;
	0F3BC  :   20;
	0F3BD  :   17;
	0F3BE  :   20;
	0F3BF  :   17;
	0F3C0  :   20;
	0F3C1  :   17;
	0F3C2  :   20;
	0F3C3  :   17;
	0F3C4  :   20;
	0F3C5  :   17;
	0F3C6  :   20;
	0F3C7  :   17;
	0F3C8  :   20;
	0F3C9  :   17;
	0F3CA  :   20;
	0F3CB  :   17;
	0F3CC  :   20;
	0F3CD  :   17;
	0F3CE  :   20;
	0F3CF  :   17;
	0F3D0  :   20;
	0F3D1  :   17;
	0F3D2  :   20;
	0F3D3  :   17;
	0F3D4  :   20;
	0F3D5  :   17;
	0F3D6  :   20;
	0F3D7  :   17;
	0F3D8  :   20;
	0F3D9  :   17;
	0F3DA  :   20;
	0F3DB  :   17;
	0F3DC  :   20;
	0F3DD  :   17;
	0F3DE  :   20;
	0F3DF  :   17;
	0F3E0  :   20;
	0F3E1  :   17;
	0F3E2  :   20;
	0F3E3  :   17;
	0F3E4  :   20;
	0F3E5  :   17;
	0F3E6  :   20;
	0F3E7  :   17;
	0F3E8  :   20;
	0F3E9  :   17;
	0F3EA  :   20;
	0F3EB  :   17;
	0F3EC  :   20;
	0F3ED  :   17;
	0F3EE  :   20;
	0F3EF  :   17;
	0F3F0  :   20;
	0F3F1  :   17;
	0F3F2  :   20;
	0F3F3  :   17;
	0F3F4  :   20;
	0F3F5  :   17;
	0F3F6  :   20;
	0F3F7  :   17;
	0F3F8  :   20;
	0F3F9  :   17;
	0F3FA  :   20;
	0F3FB  :   17;
	0F3FC  :   20;
	0F3FD  :   17;
	0F3FE  :   20;
	0F3FF  :   17;
	0F400  :   20;
	0F401  :   17;
	0F402  :   20;
	0F403  :   17;
	0F404  :   20;
	0F405  :   17;
	0F406  :   20;
	0F407  :   17;
	0F408  :   20;
	0F409  :   17;
	0F40A  :   20;
	0F40B  :   17;
	0F40C  :   20;
	0F40D  :   17;
	0F40E  :   20;
	0F40F  :   17;
	0F410  :   20;
	0F411  :   17;
	0F412  :   20;
	0F413  :   17;
	0F414  :   20;
	0F415  :   17;
	0F416  :   20;
	0F417  :   17;
	0F418  :   20;
	0F419  :   17;
	0F41A  :   20;
	0F41B  :   17;
	0F41C  :   20;
	0F41D  :   17;
	0F41E  :   20;
	0F41F  :   17;
	0F420  :   20;
	0F421  :   17;
	0F422  :   20;
	0F423  :   17;
	0F424  :   20;
	0F425  :   17;
	0F426  :   20;
	0F427  :   17;
	0F428  :   20;
	0F429  :   17;
	0F42A  :   20;
	0F42B  :   17;
	0F42C  :   20;
	0F42D  :   17;
	0F42E  :   20;
	0F42F  :   17;
	0F430  :   20;
	0F431  :   17;
	0F432  :   20;
	0F433  :   17;
	0F434  :   20;
	0F435  :   17;
	0F436  :   20;
	0F437  :   17;
	0F438  :   20;
	0F439  :   17;
	0F43A  :   20;
	0F43B  :   17;
	0F43C  :   20;
	0F43D  :   17;
	0F43E  :   20;
	0F43F  :   17;
	0F440  :   20;
	0F441  :   17;
	0F442  :   20;
	0F443  :   17;
	0F444  :   20;
	0F445  :   17;
	0F446  :   20;
	0F447  :   17;
	0F448  :   20;
	0F449  :   17;
	0F44A  :   20;
	0F44B  :   17;
	0F44C  :   20;
	0F44D  :   17;
	0F44E  :   20;
	0F44F  :   17;
	0F450  :   20;
	0F451  :   17;
	0F452  :   20;
	0F453  :   17;
	0F454  :   20;
	0F455  :   17;
	0F456  :   20;
	0F457  :   17;
	0F458  :   20;
	0F459  :   17;
	0F45A  :   20;
	0F45B  :   17;
	0F45C  :   20;
	0F45D  :   17;
	0F45E  :   20;
	0F45F  :   17;
	0F460  :   20;
	0F461  :   17;
	0F462  :   20;
	0F463  :   17;
	0F464  :   20;
	0F465  :   17;
	0F466  :   20;
	0F467  :   17;
	0F468  :   20;
	0F469  :   17;
	0F46A  :   20;
	0F46B  :   17;
	0F46C  :   20;
	0F46D  :   17;
	0F46E  :   20;
	0F46F  :   17;
	0F470  :   20;
	0F471  :   17;
	0F472  :   20;
	0F473  :   17;
	0F474  :   20;
	0F475  :   17;
	0F476  :   20;
	0F477  :   17;
	0F478  :   20;
	0F479  :   17;
	0F47A  :   20;
	0F47B  :   17;
	0F47C  :   20;
	0F47D  :   17;
	0F47E  :   20;
	0F47F  :   17;
	0F480  :   20;
	0F481  :   17;
	0F482  :   20;
	0F483  :   17;
	0F484  :   20;
	0F485  :   17;
	0F486  :   20;
	0F487  :   17;
	0F488  :   20;
	0F489  :   17;
	0F48A  :   20;
	0F48B  :   17;
	0F48C  :   20;
	0F48D  :   17;
	0F48E  :   20;
	0F48F  :   17;
	0F490  :   20;
	0F491  :   17;
	0F492  :   20;
	0F493  :   17;
	0F494  :   20;
	0F495  :   17;
	0F496  :   20;
	0F497  :   17;
	0F498  :   20;
	0F499  :   17;
	0F49A  :   20;
	0F49B  :   17;
	0F49C  :   20;
	0F49D  :   17;
	0F49E  :   20;
	0F49F  :   17;
	0F4A0  :   20;
	0F4A1  :   17;
	0F4A2  :   20;
	0F4A3  :   17;
	0F4A4  :   20;
	0F4A5  :   17;
	0F4A6  :   20;
	0F4A7  :   17;
	0F4A8  :   20;
	0F4A9  :   17;
	0F4AA  :   20;
	0F4AB  :   17;
	0F4AC  :   20;
	0F4AD  :   17;
	0F4AE  :   20;
	0F4AF  :   17;
	0F4B0  :   20;
	0F4B1  :   17;
	0F4B2  :   20;
	0F4B3  :   17;
	0F4B4  :   20;
	0F4B5  :   17;
	0F4B6  :   20;
	0F4B7  :   17;
	0F4B8  :   20;
	0F4B9  :   17;
	0F4BA  :   20;
	0F4BB  :   17;
	0F4BC  :   20;
	0F4BD  :   17;
	0F4BE  :   20;
	0F4BF  :   17;
	0F4C0  :   20;
	0F4C1  :   17;
	0F4C2  :   20;
	0F4C3  :   17;
	0F4C4  :   20;
	0F4C5  :   17;
	0F4C6  :   20;
	0F4C7  :   17;
	0F4C8  :   20;
	0F4C9  :   17;
	0F4CA  :   20;
	0F4CB  :   17;
	0F4CC  :   20;
	0F4CD  :   17;
	0F4CE  :   20;
	0F4CF  :   17;
	0F4D0  :   20;
	0F4D1  :   17;
	0F4D2  :   20;
	0F4D3  :   17;
	0F4D4  :   20;
	0F4D5  :   17;
	0F4D6  :   20;
	0F4D7  :   17;
	0F4D8  :   20;
	0F4D9  :   17;
	0F4DA  :   20;
	0F4DB  :   17;
	0F4DC  :   20;
	0F4DD  :   17;
	0F4DE  :   20;
	0F4DF  :   17;
	0F4E0  :   20;
	0F4E1  :   17;
	0F4E2  :   20;
	0F4E3  :   17;
	0F4E4  :   20;
	0F4E5  :   17;
	0F4E6  :   20;
	0F4E7  :   17;
	0F4E8  :   20;
	0F4E9  :   17;
	0F4EA  :   20;
	0F4EB  :   17;
	0F4EC  :   20;
	0F4ED  :   17;
	0F4EE  :   20;
	0F4EF  :   17;
	0F4F0  :   20;
	0F4F1  :   17;
	0F4F2  :   20;
	0F4F3  :   17;
	0F4F4  :   20;
	0F4F5  :   17;
	0F4F6  :   20;
	0F4F7  :   17;
	0F4F8  :   20;
	0F4F9  :   17;
	0F4FA  :   20;
	0F4FB  :   17;
	0F4FC  :   20;
	0F4FD  :   17;
	0F4FE  :   20;
	0F4FF  :   17;
	0F500  :   20;
	0F501  :   17;
	0F502  :   20;
	0F503  :   17;
	0F504  :   20;
	0F505  :   17;
	0F506  :   20;
	0F507  :   17;
	0F508  :   20;
	0F509  :   17;
	0F50A  :   20;
	0F50B  :   17;
	0F50C  :   20;
	0F50D  :   17;
	0F50E  :   20;
	0F50F  :   17;
	0F510  :   20;
	0F511  :   17;
	0F512  :   20;
	0F513  :   17;
	0F514  :   20;
	0F515  :   17;
	0F516  :   20;
	0F517  :   17;
	0F518  :   20;
	0F519  :   17;
	0F51A  :   20;
	0F51B  :   17;
	0F51C  :   20;
	0F51D  :   17;
	0F51E  :   20;
	0F51F  :   17;
	0F520  :   20;
	0F521  :   17;
	0F522  :   20;
	0F523  :   17;
	0F524  :   20;
	0F525  :   17;
	0F526  :   20;
	0F527  :   17;
	0F528  :   20;
	0F529  :   17;
	0F52A  :   20;
	0F52B  :   17;
	0F52C  :   20;
	0F52D  :   17;
	0F52E  :   20;
	0F52F  :   17;
	0F530  :   20;
	0F531  :   17;
	0F532  :   20;
	0F533  :   17;
	0F534  :   20;
	0F535  :   17;
	0F536  :   20;
	0F537  :   17;
	0F538  :   20;
	0F539  :   17;
	0F53A  :   20;
	0F53B  :   17;
	0F53C  :   20;
	0F53D  :   17;
	0F53E  :   20;
	0F53F  :   17;
	0F540  :   20;
	0F541  :   17;
	0F542  :   20;
	0F543  :   17;
	0F544  :   20;
	0F545  :   17;
	0F546  :   20;
	0F547  :   17;
	0F548  :   20;
	0F549  :   17;
	0F54A  :   20;
	0F54B  :   17;
	0F54C  :   20;
	0F54D  :   17;
	0F54E  :   20;
	0F54F  :   17;
	0F550  :   20;
	0F551  :   17;
	0F552  :   20;
	0F553  :   17;
	0F554  :   20;
	0F555  :   17;
	0F556  :   20;
	0F557  :   17;
	0F558  :   20;
	0F559  :   17;
	0F55A  :   20;
	0F55B  :   17;
	0F55C  :   20;
	0F55D  :   17;
	0F55E  :   20;
	0F55F  :   17;
	0F560  :   20;
	0F561  :   17;
	0F562  :   20;
	0F563  :   17;
	0F564  :   20;
	0F565  :   17;
	0F566  :   20;
	0F567  :   17;
	0F568  :   20;
	0F569  :   17;
	0F56A  :   20;
	0F56B  :   17;
	0F56C  :   20;
	0F56D  :   17;
	0F56E  :   20;
	0F56F  :   17;
	0F570  :   20;
	0F571  :   17;
	0F572  :   20;
	0F573  :   17;
	0F574  :   20;
	0F575  :   17;
	0F576  :   20;
	0F577  :   17;
	0F578  :   20;
	0F579  :   17;
	0F57A  :   20;
	0F57B  :   17;
	0F57C  :   20;
	0F57D  :   17;
	0F57E  :   20;
	0F57F  :   17;
	0F580  :   20;
	0F581  :   17;
	0F582  :   20;
	0F583  :   17;
	0F584  :   20;
	0F585  :   17;
	0F586  :   20;
	0F587  :   17;
	0F588  :   20;
	0F589  :   17;
	0F58A  :   20;
	0F58B  :   17;
	0F58C  :   20;
	0F58D  :   17;
	0F58E  :   20;
	0F58F  :   17;
	0F590  :   20;
	0F591  :   17;
	0F592  :   20;
	0F593  :   17;
	0F594  :   20;
	0F595  :   17;
	0F596  :   20;
	0F597  :   17;
	0F598  :   20;
	0F599  :   17;
	0F59A  :   20;
	0F59B  :   17;
	0F59C  :   20;
	0F59D  :   17;
	0F59E  :   20;
	0F59F  :   17;
	0F5A0  :   20;
	0F5A1  :   17;
	0F5A2  :   20;
	0F5A3  :   17;
	0F5A4  :   20;
	0F5A5  :   17;
	0F5A6  :   20;
	0F5A7  :   17;
	0F5A8  :   20;
	0F5A9  :   17;
	0F5AA  :   20;
	0F5AB  :   17;
	0F5AC  :   20;
	0F5AD  :   17;
	0F5AE  :   20;
	0F5AF  :   17;
	0F5B0  :   20;
	0F5B1  :   17;
	0F5B2  :   20;
	0F5B3  :   17;
	0F5B4  :   20;
	0F5B5  :   17;
	0F5B6  :   20;
	0F5B7  :   17;
	0F5B8  :   20;
	0F5B9  :   17;
	0F5BA  :   20;
	0F5BB  :   17;
	0F5BC  :   20;
	0F5BD  :   17;
	0F5BE  :   20;
	0F5BF  :   17;
	0F5C0  :   20;
	0F5C1  :   17;
	0F5C2  :   20;
	0F5C3  :   17;
	0F5C4  :   20;
	0F5C5  :   17;
	0F5C6  :   20;
	0F5C7  :   17;
	0F5C8  :   20;
	0F5C9  :   17;
	0F5CA  :   20;
	0F5CB  :   17;
	0F5CC  :   20;
	0F5CD  :   17;
	0F5CE  :   20;
	0F5CF  :   17;
	0F5D0  :   20;
	0F5D1  :   17;
	0F5D2  :   20;
	0F5D3  :   17;
	0F5D4  :   20;
	0F5D5  :   17;
	0F5D6  :   20;
	0F5D7  :   17;
	0F5D8  :   20;
	0F5D9  :   17;
	0F5DA  :   20;
	0F5DB  :   17;
	0F5DC  :   20;
	0F5DD  :   17;
	0F5DE  :   20;
	0F5DF  :   17;
	0F5E0  :   20;
	0F5E1  :   17;
	0F5E2  :   20;
	0F5E3  :   17;
	0F5E4  :   20;
	0F5E5  :   17;
	0F5E6  :   20;
	0F5E7  :   17;
	0F5E8  :   20;
	0F5E9  :   17;
	0F5EA  :   20;
	0F5EB  :   17;
	0F5EC  :   20;
	0F5ED  :   17;
	0F5EE  :   20;
	0F5EF  :   17;
	0F5F0  :   20;
	0F5F1  :   17;
	0F5F2  :   20;
	0F5F3  :   17;
	0F5F4  :   20;
	0F5F5  :   17;
	0F5F6  :   20;
	0F5F7  :   17;
	0F5F8  :   20;
	0F5F9  :   17;
	0F5FA  :   20;
	0F5FB  :   17;
	0F5FC  :   20;
	0F5FD  :   17;
	0F5FE  :   20;
	0F5FF  :   17;
	0F600  :   20;
	0F601  :   17;
	0F602  :   20;
	0F603  :   17;
	0F604  :   20;
	0F605  :   17;
	0F606  :   20;
	0F607  :   17;
	0F608  :   20;
	0F609  :   17;
	0F60A  :   20;
	0F60B  :   17;
	0F60C  :   20;
	0F60D  :   17;
	0F60E  :   20;
	0F60F  :   17;
	0F610  :   20;
	0F611  :   17;
	0F612  :   20;
	0F613  :   17;
	0F614  :   20;
	0F615  :   17;
	0F616  :   20;
	0F617  :   17;
	0F618  :   20;
	0F619  :   17;
	0F61A  :   20;
	0F61B  :   17;
	0F61C  :   20;
	0F61D  :   17;
	0F61E  :   20;
	0F61F  :   17;
	0F620  :   20;
	0F621  :   17;
	0F622  :   20;
	0F623  :   17;
	0F624  :   20;
	0F625  :   17;
	0F626  :   20;
	0F627  :   17;
	0F628  :   20;
	0F629  :   17;
	0F62A  :   20;
	0F62B  :   17;
	0F62C  :   20;
	0F62D  :   17;
	0F62E  :   20;
	0F62F  :   17;
	0F630  :   20;
	0F631  :   17;
	0F632  :   20;
	0F633  :   17;
	0F634  :   20;
	0F635  :   17;
	0F636  :   20;
	0F637  :   17;
	0F638  :   20;
	0F639  :   17;
	0F63A  :   20;
	0F63B  :   17;
	0F63C  :   20;
	0F63D  :   17;
	0F63E  :   20;
	0F63F  :   17;
	0F640  :   20;
	0F641  :   17;
	0F642  :   20;
	0F643  :   17;
	0F644  :   20;
	0F645  :   17;
	0F646  :   20;
	0F647  :   17;
	0F648  :   20;
	0F649  :   17;
	0F64A  :   20;
	0F64B  :   17;
	0F64C  :   20;
	0F64D  :   17;
	0F64E  :   20;
	0F64F  :   17;
	0F650  :   20;
	0F651  :   17;
	0F652  :   20;
	0F653  :   17;
	0F654  :   20;
	0F655  :   17;
	0F656  :   20;
	0F657  :   17;
	0F658  :   20;
	0F659  :   17;
	0F65A  :   20;
	0F65B  :   17;
	0F65C  :   20;
	0F65D  :   17;
	0F65E  :   20;
	0F65F  :   17;
	0F660  :   20;
	0F661  :   17;
	0F662  :   20;
	0F663  :   17;
	0F664  :   20;
	0F665  :   17;
	0F666  :   20;
	0F667  :   17;
	0F668  :   20;
	0F669  :   17;
	0F66A  :   20;
	0F66B  :   17;
	0F66C  :   20;
	0F66D  :   17;
	0F66E  :   20;
	0F66F  :   17;
	0F670  :   20;
	0F671  :   17;
	0F672  :   20;
	0F673  :   17;
	0F674  :   20;
	0F675  :   17;
	0F676  :   20;
	0F677  :   17;
	0F678  :   20;
	0F679  :   17;
	0F67A  :   20;
	0F67B  :   17;
	0F67C  :   20;
	0F67D  :   17;
	0F67E  :   20;
	0F67F  :   17;
	0F680  :   20;
	0F681  :   17;
	0F682  :   20;
	0F683  :   17;
	0F684  :   20;
	0F685  :   17;
	0F686  :   20;
	0F687  :   17;
	0F688  :   20;
	0F689  :   17;
	0F68A  :   20;
	0F68B  :   17;
	0F68C  :   20;
	0F68D  :   17;
	0F68E  :   20;
	0F68F  :   17;
	0F690  :   20;
	0F691  :   17;
	0F692  :   20;
	0F693  :   17;
	0F694  :   20;
	0F695  :   17;
	0F696  :   20;
	0F697  :   17;
	0F698  :   20;
	0F699  :   17;
	0F69A  :   20;
	0F69B  :   17;
	0F69C  :   20;
	0F69D  :   17;
	0F69E  :   20;
	0F69F  :   17;
	0F6A0  :   20;
	0F6A1  :   17;
	0F6A2  :   20;
	0F6A3  :   17;
	0F6A4  :   20;
	0F6A5  :   17;
	0F6A6  :   20;
	0F6A7  :   17;
	0F6A8  :   20;
	0F6A9  :   17;
	0F6AA  :   20;
	0F6AB  :   17;
	0F6AC  :   20;
	0F6AD  :   17;
	0F6AE  :   20;
	0F6AF  :   17;
	0F6B0  :   20;
	0F6B1  :   17;
	0F6B2  :   20;
	0F6B3  :   17;
	0F6B4  :   20;
	0F6B5  :   17;
	0F6B6  :   20;
	0F6B7  :   17;
	0F6B8  :   20;
	0F6B9  :   17;
	0F6BA  :   20;
	0F6BB  :   17;
	0F6BC  :   20;
	0F6BD  :   17;
	0F6BE  :   20;
	0F6BF  :   17;
	0F6C0  :   20;
	0F6C1  :   17;
	0F6C2  :   20;
	0F6C3  :   17;
	0F6C4  :   20;
	0F6C5  :   17;
	0F6C6  :   20;
	0F6C7  :   17;
	0F6C8  :   20;
	0F6C9  :   17;
	0F6CA  :   20;
	0F6CB  :   17;
	0F6CC  :   20;
	0F6CD  :   17;
	0F6CE  :   20;
	0F6CF  :   17;
	0F6D0  :   20;
	0F6D1  :   17;
	0F6D2  :   20;
	0F6D3  :   17;
	0F6D4  :   20;
	0F6D5  :   17;
	0F6D6  :   20;
	0F6D7  :   17;
	0F6D8  :   20;
	0F6D9  :   17;
	0F6DA  :   20;
	0F6DB  :   17;
	0F6DC  :   20;
	0F6DD  :   17;
	0F6DE  :   20;
	0F6DF  :   17;
	0F6E0  :   20;
	0F6E1  :   17;
	0F6E2  :   20;
	0F6E3  :   17;
	0F6E4  :   20;
	0F6E5  :   17;
	0F6E6  :   20;
	0F6E7  :   17;
	0F6E8  :   20;
	0F6E9  :   17;
	0F6EA  :   20;
	0F6EB  :   17;
	0F6EC  :   20;
	0F6ED  :   17;
	0F6EE  :   20;
	0F6EF  :   17;
	0F6F0  :   20;
	0F6F1  :   17;
	0F6F2  :   20;
	0F6F3  :   17;
	0F6F4  :   20;
	0F6F5  :   17;
	0F6F6  :   20;
	0F6F7  :   17;
	0F6F8  :   20;
	0F6F9  :   17;
	0F6FA  :   20;
	0F6FB  :   17;
	0F6FC  :   20;
	0F6FD  :   17;
	0F6FE  :   20;
	0F6FF  :   17;
	0F700  :   20;
	0F701  :   17;
	0F702  :   20;
	0F703  :   17;
	0F704  :   20;
	0F705  :   17;
	0F706  :   20;
	0F707  :   17;
	0F708  :   20;
	0F709  :   17;
	0F70A  :   20;
	0F70B  :   17;
	0F70C  :   20;
	0F70D  :   17;
	0F70E  :   20;
	0F70F  :   17;
	0F710  :   20;
	0F711  :   17;
	0F712  :   20;
	0F713  :   17;
	0F714  :   20;
	0F715  :   17;
	0F716  :   20;
	0F717  :   17;
	0F718  :   20;
	0F719  :   17;
	0F71A  :   20;
	0F71B  :   17;
	0F71C  :   20;
	0F71D  :   17;
	0F71E  :   20;
	0F71F  :   17;
	0F720  :   20;
	0F721  :   17;
	0F722  :   20;
	0F723  :   17;
	0F724  :   20;
	0F725  :   17;
	0F726  :   20;
	0F727  :   17;
	0F728  :   20;
	0F729  :   17;
	0F72A  :   20;
	0F72B  :   17;
	0F72C  :   20;
	0F72D  :   17;
	0F72E  :   20;
	0F72F  :   17;
	0F730  :   20;
	0F731  :   17;
	0F732  :   20;
	0F733  :   17;
	0F734  :   20;
	0F735  :   17;
	0F736  :   20;
	0F737  :   17;
	0F738  :   20;
	0F739  :   17;
	0F73A  :   20;
	0F73B  :   17;
	0F73C  :   20;
	0F73D  :   17;
	0F73E  :   20;
	0F73F  :   17;
	0F740  :   20;
	0F741  :   17;
	0F742  :   20;
	0F743  :   17;
	0F744  :   20;
	0F745  :   17;
	0F746  :   20;
	0F747  :   17;
	0F748  :   20;
	0F749  :   17;
	0F74A  :   20;
	0F74B  :   17;
	0F74C  :   20;
	0F74D  :   17;
	0F74E  :   20;
	0F74F  :   17;
	0F750  :   20;
	0F751  :   17;
	0F752  :   20;
	0F753  :   17;
	0F754  :   20;
	0F755  :   17;
	0F756  :   20;
	0F757  :   17;
	0F758  :   20;
	0F759  :   17;
	0F75A  :   20;
	0F75B  :   17;
	0F75C  :   20;
	0F75D  :   17;
	0F75E  :   20;
	0F75F  :   17;
	0F760  :   20;
	0F761  :   17;
	0F762  :   20;
	0F763  :   17;
	0F764  :   20;
	0F765  :   17;
	0F766  :   20;
	0F767  :   17;
	0F768  :   20;
	0F769  :   17;
	0F76A  :   20;
	0F76B  :   17;
	0F76C  :   20;
	0F76D  :   17;
	0F76E  :   20;
	0F76F  :   17;
	0F770  :   20;
	0F771  :   17;
	0F772  :   20;
	0F773  :   17;
	0F774  :   20;
	0F775  :   17;
	0F776  :   20;
	0F777  :   17;
	0F778  :   20;
	0F779  :   17;
	0F77A  :   20;
	0F77B  :   17;
	0F77C  :   20;
	0F77D  :   17;
	0F77E  :   20;
	0F77F  :   17;
	0F780  :   20;
	0F781  :   17;
	0F782  :   20;
	0F783  :   17;
	0F784  :   20;
	0F785  :   17;
	0F786  :   20;
	0F787  :   17;
	0F788  :   20;
	0F789  :   17;
	0F78A  :   20;
	0F78B  :   17;
	0F78C  :   20;
	0F78D  :   17;
	0F78E  :   20;
	0F78F  :   17;
	0F790  :   20;
	0F791  :   17;
	0F792  :   20;
	0F793  :   17;
	0F794  :   20;
	0F795  :   17;
	0F796  :   20;
	0F797  :   17;
	0F798  :   20;
	0F799  :   17;
	0F79A  :   20;
	0F79B  :   17;
	0F79C  :   20;
	0F79D  :   17;
	0F79E  :   20;
	0F79F  :   17;
	0F7A0  :   20;
	0F7A1  :   17;
	0F7A2  :   20;
	0F7A3  :   17;
	0F7A4  :   20;
	0F7A5  :   17;
	0F7A6  :   20;
	0F7A7  :   17;
	0F7A8  :   20;
	0F7A9  :   17;
	0F7AA  :   20;
	0F7AB  :   17;
	0F7AC  :   20;
	0F7AD  :   17;
	0F7AE  :   20;
	0F7AF  :   17;
	0F7B0  :   20;
	0F7B1  :   17;
	0F7B2  :   20;
	0F7B3  :   17;
	0F7B4  :   20;
	0F7B5  :   17;
	0F7B6  :   20;
	0F7B7  :   17;
	0F7B8  :   20;
	0F7B9  :   17;
	0F7BA  :   20;
	0F7BB  :   17;
	0F7BC  :   20;
	0F7BD  :   17;
	0F7BE  :   20;
	0F7BF  :   17;
	0F7C0  :   20;
	0F7C1  :   17;
	0F7C2  :   20;
	0F7C3  :   17;
	0F7C4  :   20;
	0F7C5  :   17;
	0F7C6  :   20;
	0F7C7  :   17;
	0F7C8  :   20;
	0F7C9  :   17;
	0F7CA  :   20;
	0F7CB  :   17;
	0F7CC  :   20;
	0F7CD  :   17;
	0F7CE  :   20;
	0F7CF  :   17;
	0F7D0  :   20;
	0F7D1  :   17;
	0F7D2  :   20;
	0F7D3  :   17;
	0F7D4  :   20;
	0F7D5  :   17;
	0F7D6  :   20;
	0F7D7  :   17;
	0F7D8  :   20;
	0F7D9  :   17;
	0F7DA  :   20;
	0F7DB  :   17;
	0F7DC  :   20;
	0F7DD  :   17;
	0F7DE  :   20;
	0F7DF  :   17;
	0F7E0  :   20;
	0F7E1  :   17;
	0F7E2  :   20;
	0F7E3  :   17;
	0F7E4  :   20;
	0F7E5  :   17;
	0F7E6  :   20;
	0F7E7  :   17;
	0F7E8  :   20;
	0F7E9  :   17;
	0F7EA  :   20;
	0F7EB  :   17;
	0F7EC  :   20;
	0F7ED  :   17;
	0F7EE  :   20;
	0F7EF  :   17;
	0F7F0  :   20;
	0F7F1  :   17;
	0F7F2  :   20;
	0F7F3  :   17;
	0F7F4  :   20;
	0F7F5  :   17;
	0F7F6  :   20;
	0F7F7  :   17;
	0F7F8  :   20;
	0F7F9  :   17;
	0F7FA  :   20;
	0F7FB  :   17;
	0F7FC  :   20;
	0F7FD  :   17;
	0F7FE  :   20;
	0F7FF  :   17;
	0F800  :   20;
	0F801  :   17;
	0F802  :   20;
	0F803  :   17;
	0F804  :   20;
	0F805  :   17;
	0F806  :   20;
	0F807  :   17;
	0F808  :   20;
	0F809  :   17;
	0F80A  :   20;
	0F80B  :   17;
	0F80C  :   20;
	0F80D  :   17;
	0F80E  :   20;
	0F80F  :   17;
	0F810  :   20;
	0F811  :   17;
	0F812  :   20;
	0F813  :   17;
	0F814  :   20;
	0F815  :   17;
	0F816  :   20;
	0F817  :   17;
	0F818  :   20;
	0F819  :   17;
	0F81A  :   20;
	0F81B  :   17;
	0F81C  :   20;
	0F81D  :   17;
	0F81E  :   20;
	0F81F  :   17;
	0F820  :   20;
	0F821  :   17;
	0F822  :   20;
	0F823  :   17;
	0F824  :   20;
	0F825  :   17;
	0F826  :   20;
	0F827  :   17;
	0F828  :   20;
	0F829  :   17;
	0F82A  :   20;
	0F82B  :   17;
	0F82C  :   20;
	0F82D  :   17;
	0F82E  :   20;
	0F82F  :   17;
	0F830  :   20;
	0F831  :   17;
	0F832  :   20;
	0F833  :   17;
	0F834  :   20;
	0F835  :   17;
	0F836  :   20;
	0F837  :   17;
	0F838  :   20;
	0F839  :   17;
	0F83A  :   20;
	0F83B  :   17;
	0F83C  :   20;
	0F83D  :   17;
	0F83E  :   20;
	0F83F  :   17;
	0F840  :   20;
	0F841  :   17;
	0F842  :   20;
	0F843  :   17;
	0F844  :   20;
	0F845  :   17;
	0F846  :   20;
	0F847  :   17;
	0F848  :   20;
	0F849  :   17;
	0F84A  :   20;
	0F84B  :   17;
	0F84C  :   20;
	0F84D  :   17;
	0F84E  :   20;
	0F84F  :   17;
	0F850  :   20;
	0F851  :   17;
	0F852  :   20;
	0F853  :   17;
	0F854  :   20;
	0F855  :   17;
	0F856  :   20;
	0F857  :   17;
	0F858  :   20;
	0F859  :   17;
	0F85A  :   20;
	0F85B  :   17;
	0F85C  :   20;
	0F85D  :   17;
	0F85E  :   20;
	0F85F  :   17;
	0F860  :   20;
	0F861  :   17;
	0F862  :   20;
	0F863  :   17;
	0F864  :   20;
	0F865  :   17;
	0F866  :   20;
	0F867  :   17;
	0F868  :   20;
	0F869  :   17;
	0F86A  :   20;
	0F86B  :   17;
	0F86C  :   20;
	0F86D  :   17;
	0F86E  :   20;
	0F86F  :   17;
	0F870  :   20;
	0F871  :   17;
	0F872  :   20;
	0F873  :   17;
	0F874  :   20;
	0F875  :   17;
	0F876  :   20;
	0F877  :   17;
	0F878  :   20;
	0F879  :   17;
	0F87A  :   20;
	0F87B  :   17;
	0F87C  :   20;
	0F87D  :   17;
	0F87E  :   20;
	0F87F  :   17;
	0F880  :   20;
	0F881  :   17;
	0F882  :   20;
	0F883  :   17;
	0F884  :   20;
	0F885  :   17;
	0F886  :   20;
	0F887  :   17;
	0F888  :   20;
	0F889  :   17;
	0F88A  :   20;
	0F88B  :   17;
	0F88C  :   20;
	0F88D  :   17;
	0F88E  :   20;
	0F88F  :   17;
	0F890  :   20;
	0F891  :   17;
	0F892  :   20;
	0F893  :   17;
	0F894  :   20;
	0F895  :   17;
	0F896  :   20;
	0F897  :   17;
	0F898  :   20;
	0F899  :   17;
	0F89A  :   20;
	0F89B  :   17;
	0F89C  :   20;
	0F89D  :   17;
	0F89E  :   20;
	0F89F  :   17;
	0F8A0  :   20;
	0F8A1  :   17;
	0F8A2  :   20;
	0F8A3  :   17;
	0F8A4  :   20;
	0F8A5  :   17;
	0F8A6  :   20;
	0F8A7  :   17;
	0F8A8  :   20;
	0F8A9  :   17;
	0F8AA  :   20;
	0F8AB  :   17;
	0F8AC  :   20;
	0F8AD  :   17;
	0F8AE  :   20;
	0F8AF  :   17;
	0F8B0  :   20;
	0F8B1  :   17;
	0F8B2  :   20;
	0F8B3  :   17;
	0F8B4  :   20;
	0F8B5  :   17;
	0F8B6  :   20;
	0F8B7  :   17;
	0F8B8  :   20;
	0F8B9  :   17;
	0F8BA  :   20;
	0F8BB  :   17;
	0F8BC  :   20;
	0F8BD  :   17;
	0F8BE  :   20;
	0F8BF  :   17;
	0F8C0  :   20;
	0F8C1  :   17;
	0F8C2  :   20;
	0F8C3  :   17;
	0F8C4  :   20;
	0F8C5  :   17;
	0F8C6  :   20;
	0F8C7  :   17;
	0F8C8  :   20;
	0F8C9  :   17;
	0F8CA  :   20;
	0F8CB  :   17;
	0F8CC  :   20;
	0F8CD  :   17;
	0F8CE  :   20;
	0F8CF  :   17;
	0F8D0  :   20;
	0F8D1  :   17;
	0F8D2  :   20;
	0F8D3  :   17;
	0F8D4  :   20;
	0F8D5  :   17;
	0F8D6  :   20;
	0F8D7  :   17;
	0F8D8  :   20;
	0F8D9  :   17;
	0F8DA  :   20;
	0F8DB  :   17;
	0F8DC  :   20;
	0F8DD  :   17;
	0F8DE  :   20;
	0F8DF  :   17;
	0F8E0  :   20;
	0F8E1  :   17;
	0F8E2  :   20;
	0F8E3  :   17;
	0F8E4  :   20;
	0F8E5  :   17;
	0F8E6  :   20;
	0F8E7  :   17;
	0F8E8  :   20;
	0F8E9  :   17;
	0F8EA  :   20;
	0F8EB  :   17;
	0F8EC  :   20;
	0F8ED  :   17;
	0F8EE  :   20;
	0F8EF  :   17;
	0F8F0  :   20;
	0F8F1  :   17;
	0F8F2  :   20;
	0F8F3  :   17;
	0F8F4  :   20;
	0F8F5  :   17;
	0F8F6  :   20;
	0F8F7  :   17;
	0F8F8  :   20;
	0F8F9  :   17;
	0F8FA  :   20;
	0F8FB  :   17;
	0F8FC  :   20;
	0F8FD  :   17;
	0F8FE  :   20;
	0F8FF  :   17;
	0F900  :   20;
	0F901  :   17;
	0F902  :   20;
	0F903  :   17;
	0F904  :   20;
	0F905  :   17;
	0F906  :   20;
	0F907  :   17;
	0F908  :   20;
	0F909  :   17;
	0F90A  :   20;
	0F90B  :   17;
	0F90C  :   20;
	0F90D  :   17;
	0F90E  :   20;
	0F90F  :   17;
	0F910  :   20;
	0F911  :   17;
	0F912  :   20;
	0F913  :   17;
	0F914  :   20;
	0F915  :   17;
	0F916  :   20;
	0F917  :   17;
	0F918  :   20;
	0F919  :   17;
	0F91A  :   20;
	0F91B  :   17;
	0F91C  :   20;
	0F91D  :   17;
	0F91E  :   20;
	0F91F  :   17;
	0F920  :   20;
	0F921  :   17;
	0F922  :   20;
	0F923  :   17;
	0F924  :   20;
	0F925  :   17;
	0F926  :   20;
	0F927  :   17;
	0F928  :   20;
	0F929  :   17;
	0F92A  :   20;
	0F92B  :   17;
	0F92C  :   20;
	0F92D  :   17;
	0F92E  :   20;
	0F92F  :   17;
	0F930  :   20;
	0F931  :   17;
	0F932  :   20;
	0F933  :   17;
	0F934  :   20;
	0F935  :   17;
	0F936  :   20;
	0F937  :   17;
	0F938  :   20;
	0F939  :   17;
	0F93A  :   20;
	0F93B  :   17;
	0F93C  :   20;
	0F93D  :   17;
	0F93E  :   20;
	0F93F  :   17;
	0F940  :   20;
	0F941  :   17;
	0F942  :   20;
	0F943  :   17;
	0F944  :   20;
	0F945  :   17;
	0F946  :   20;
	0F947  :   17;
	0F948  :   20;
	0F949  :   17;
	0F94A  :   20;
	0F94B  :   17;
	0F94C  :   20;
	0F94D  :   17;
	0F94E  :   20;
	0F94F  :   17;
	0F950  :   20;
	0F951  :   17;
	0F952  :   20;
	0F953  :   17;
	0F954  :   20;
	0F955  :   17;
	0F956  :   20;
	0F957  :   17;
	0F958  :   20;
	0F959  :   17;
	0F95A  :   20;
	0F95B  :   17;
	0F95C  :   20;
	0F95D  :   17;
	0F95E  :   20;
	0F95F  :   17;
	0F960  :   20;
	0F961  :   17;
	0F962  :   20;
	0F963  :   17;
	0F964  :   20;
	0F965  :   17;
	0F966  :   20;
	0F967  :   17;
	0F968  :   20;
	0F969  :   17;
	0F96A  :   20;
	0F96B  :   17;
	0F96C  :   20;
	0F96D  :   17;
	0F96E  :   20;
	0F96F  :   17;
	0F970  :   20;
	0F971  :   17;
	0F972  :   20;
	0F973  :   17;
	0F974  :   20;
	0F975  :   17;
	0F976  :   20;
	0F977  :   17;
	0F978  :   20;
	0F979  :   17;
	0F97A  :   20;
	0F97B  :   17;
	0F97C  :   20;
	0F97D  :   17;
	0F97E  :   20;
	0F97F  :   17;
	0F980  :   20;
	0F981  :   17;
	0F982  :   20;
	0F983  :   17;
	0F984  :   20;
	0F985  :   17;
	0F986  :   20;
	0F987  :   17;
	0F988  :   20;
	0F989  :   17;
	0F98A  :   20;
	0F98B  :   17;
	0F98C  :   20;
	0F98D  :   17;
	0F98E  :   20;
	0F98F  :   17;
	0F990  :   20;
	0F991  :   17;
	0F992  :   20;
	0F993  :   17;
	0F994  :   20;
	0F995  :   17;
	0F996  :   20;
	0F997  :   17;
	0F998  :   20;
	0F999  :   17;
	0F99A  :   20;
	0F99B  :   17;
	0F99C  :   20;
	0F99D  :   17;
	0F99E  :   20;
	0F99F  :   17;
	0F9A0  :   20;
	0F9A1  :   17;
	0F9A2  :   20;
	0F9A3  :   17;
	0F9A4  :   20;
	0F9A5  :   17;
	0F9A6  :   20;
	0F9A7  :   17;
	0F9A8  :   20;
	0F9A9  :   17;
	0F9AA  :   20;
	0F9AB  :   17;
	0F9AC  :   20;
	0F9AD  :   17;
	0F9AE  :   20;
	0F9AF  :   17;
	0F9B0  :   20;
	0F9B1  :   17;
	0F9B2  :   20;
	0F9B3  :   17;
	0F9B4  :   20;
	0F9B5  :   17;
	0F9B6  :   20;
	0F9B7  :   17;
	0F9B8  :   20;
	0F9B9  :   17;
	0F9BA  :   20;
	0F9BB  :   17;
	0F9BC  :   20;
	0F9BD  :   17;
	0F9BE  :   20;
	0F9BF  :   17;
	0F9C0  :   20;
	0F9C1  :   17;
	0F9C2  :   20;
	0F9C3  :   17;
	0F9C4  :   20;
	0F9C5  :   17;
	0F9C6  :   20;
	0F9C7  :   17;
	0F9C8  :   20;
	0F9C9  :   17;
	0F9CA  :   20;
	0F9CB  :   17;
	0F9CC  :   20;
	0F9CD  :   17;
	0F9CE  :   20;
	0F9CF  :   17;
	0F9D0  :   20;
	0F9D1  :   17;
	0F9D2  :   20;
	0F9D3  :   17;
	0F9D4  :   20;
	0F9D5  :   17;
	0F9D6  :   20;
	0F9D7  :   17;
	0F9D8  :   20;
	0F9D9  :   17;
	0F9DA  :   20;
	0F9DB  :   17;
	0F9DC  :   20;
	0F9DD  :   17;
	0F9DE  :   20;
	0F9DF  :   17;
	0F9E0  :   20;
	0F9E1  :   17;
	0F9E2  :   20;
	0F9E3  :   17;
	0F9E4  :   20;
	0F9E5  :   17;
	0F9E6  :   20;
	0F9E7  :   17;
	0F9E8  :   20;
	0F9E9  :   17;
	0F9EA  :   20;
	0F9EB  :   17;
	0F9EC  :   20;
	0F9ED  :   17;
	0F9EE  :   20;
	0F9EF  :   17;
	0F9F0  :   20;
	0F9F1  :   17;
	0F9F2  :   20;
	0F9F3  :   17;
	0F9F4  :   20;
	0F9F5  :   17;
	0F9F6  :   20;
	0F9F7  :   17;
	0F9F8  :   20;
	0F9F9  :   17;
	0F9FA  :   20;
	0F9FB  :   17;
	0F9FC  :   20;
	0F9FD  :   17;
	0F9FE  :   20;
	0F9FF  :   17;
	0FA00  :   20;
	0FA01  :   17;
	0FA02  :   20;
	0FA03  :   17;
	0FA04  :   20;
	0FA05  :   17;
	0FA06  :   20;
	0FA07  :   17;
	0FA08  :   20;
	0FA09  :   17;
	0FA0A  :   20;
	0FA0B  :   17;
	0FA0C  :   20;
	0FA0D  :   17;
	0FA0E  :   20;
	0FA0F  :   17;
	0FA10  :   20;
	0FA11  :   17;
	0FA12  :   20;
	0FA13  :   17;
	0FA14  :   20;
	0FA15  :   17;
	0FA16  :   20;
	0FA17  :   17;
	0FA18  :   20;
	0FA19  :   17;
	0FA1A  :   20;
	0FA1B  :   17;
	0FA1C  :   20;
	0FA1D  :   17;
	0FA1E  :   20;
	0FA1F  :   17;
	0FA20  :   20;
	0FA21  :   17;
	0FA22  :   20;
	0FA23  :   17;
	0FA24  :   20;
	0FA25  :   17;
	0FA26  :   20;
	0FA27  :   17;
	0FA28  :   20;
	0FA29  :   17;
	0FA2A  :   20;
	0FA2B  :   17;
	0FA2C  :   20;
	0FA2D  :   17;
	0FA2E  :   20;
	0FA2F  :   17;
	0FA30  :   20;
	0FA31  :   17;
	0FA32  :   20;
	0FA33  :   17;
	0FA34  :   20;
	0FA35  :   17;
	0FA36  :   20;
	0FA37  :   17;
	0FA38  :   20;
	0FA39  :   17;
	0FA3A  :   20;
	0FA3B  :   17;
	0FA3C  :   20;
	0FA3D  :   17;
	0FA3E  :   20;
	0FA3F  :   17;
	0FA40  :   20;
	0FA41  :   17;
	0FA42  :   20;
	0FA43  :   17;
	0FA44  :   20;
	0FA45  :   17;
	0FA46  :   20;
	0FA47  :   17;
	0FA48  :   20;
	0FA49  :   17;
	0FA4A  :   20;
	0FA4B  :   17;
	0FA4C  :   20;
	0FA4D  :   17;
	0FA4E  :   20;
	0FA4F  :   17;
	0FA50  :   20;
	0FA51  :   17;
	0FA52  :   20;
	0FA53  :   17;
	0FA54  :   20;
	0FA55  :   17;
	0FA56  :   20;
	0FA57  :   17;
	0FA58  :   20;
	0FA59  :   17;
	0FA5A  :   20;
	0FA5B  :   17;
	0FA5C  :   20;
	0FA5D  :   17;
	0FA5E  :   20;
	0FA5F  :   17;
	0FA60  :   20;
	0FA61  :   17;
	0FA62  :   20;
	0FA63  :   17;
	0FA64  :   20;
	0FA65  :   17;
	0FA66  :   20;
	0FA67  :   17;
	0FA68  :   20;
	0FA69  :   17;
	0FA6A  :   20;
	0FA6B  :   17;
	0FA6C  :   20;
	0FA6D  :   17;
	0FA6E  :   20;
	0FA6F  :   17;
	0FA70  :   20;
	0FA71  :   17;
	0FA72  :   20;
	0FA73  :   17;
	0FA74  :   20;
	0FA75  :   17;
	0FA76  :   20;
	0FA77  :   17;
	0FA78  :   20;
	0FA79  :   17;
	0FA7A  :   20;
	0FA7B  :   17;
	0FA7C  :   20;
	0FA7D  :   17;
	0FA7E  :   20;
	0FA7F  :   17;
	0FA80  :   20;
	0FA81  :   17;
	0FA82  :   20;
	0FA83  :   17;
	0FA84  :   20;
	0FA85  :   17;
	0FA86  :   20;
	0FA87  :   17;
	0FA88  :   20;
	0FA89  :   17;
	0FA8A  :   20;
	0FA8B  :   17;
	0FA8C  :   20;
	0FA8D  :   17;
	0FA8E  :   20;
	0FA8F  :   17;
	0FA90  :   20;
	0FA91  :   17;
	0FA92  :   20;
	0FA93  :   17;
	0FA94  :   20;
	0FA95  :   17;
	0FA96  :   20;
	0FA97  :   17;
	0FA98  :   20;
	0FA99  :   17;
	0FA9A  :   20;
	0FA9B  :   17;
	0FA9C  :   20;
	0FA9D  :   17;
	0FA9E  :   20;
	0FA9F  :   17;
	0FAA0  :   20;
	0FAA1  :   17;
	0FAA2  :   20;
	0FAA3  :   17;
	0FAA4  :   20;
	0FAA5  :   17;
	0FAA6  :   20;
	0FAA7  :   17;
	0FAA8  :   20;
	0FAA9  :   17;
	0FAAA  :   20;
	0FAAB  :   17;
	0FAAC  :   20;
	0FAAD  :   17;
	0FAAE  :   20;
	0FAAF  :   17;
	0FAB0  :   20;
	0FAB1  :   17;
	0FAB2  :   20;
	0FAB3  :   17;
	0FAB4  :   20;
	0FAB5  :   17;
	0FAB6  :   20;
	0FAB7  :   17;
	0FAB8  :   20;
	0FAB9  :   17;
	0FABA  :   20;
	0FABB  :   17;
	0FABC  :   20;
	0FABD  :   17;
	0FABE  :   20;
	0FABF  :   17;
	0FAC0  :   20;
	0FAC1  :   17;
	0FAC2  :   20;
	0FAC3  :   17;
	0FAC4  :   20;
	0FAC5  :   17;
	0FAC6  :   20;
	0FAC7  :   17;
	0FAC8  :   20;
	0FAC9  :   17;
	0FACA  :   20;
	0FACB  :   17;
	0FACC  :   20;
	0FACD  :   17;
	0FACE  :   20;
	0FACF  :   17;
	0FAD0  :   20;
	0FAD1  :   17;
	0FAD2  :   20;
	0FAD3  :   17;
	0FAD4  :   20;
	0FAD5  :   17;
	0FAD6  :   20;
	0FAD7  :   17;
	0FAD8  :   20;
	0FAD9  :   17;
	0FADA  :   20;
	0FADB  :   17;
	0FADC  :   20;
	0FADD  :   17;
	0FADE  :   20;
	0FADF  :   17;
	0FAE0  :   20;
	0FAE1  :   17;
	0FAE2  :   20;
	0FAE3  :   17;
	0FAE4  :   20;
	0FAE5  :   17;
	0FAE6  :   20;
	0FAE7  :   17;
	0FAE8  :   20;
	0FAE9  :   17;
	0FAEA  :   20;
	0FAEB  :   17;
	0FAEC  :   20;
	0FAED  :   17;
	0FAEE  :   20;
	0FAEF  :   17;
	0FAF0  :   20;
	0FAF1  :   17;
	0FAF2  :   20;
	0FAF3  :   17;
	0FAF4  :   20;
	0FAF5  :   17;
	0FAF6  :   20;
	0FAF7  :   17;
	0FAF8  :   20;
	0FAF9  :   17;
	0FAFA  :   20;
	0FAFB  :   17;
	0FAFC  :   20;
	0FAFD  :   17;
	0FAFE  :   20;
	0FAFF  :   17;
	0FB00  :   20;
	0FB01  :   17;
	0FB02  :   20;
	0FB03  :   17;
	0FB04  :   20;
	0FB05  :   17;
	0FB06  :   20;
	0FB07  :   17;
	0FB08  :   20;
	0FB09  :   17;
	0FB0A  :   20;
	0FB0B  :   17;
	0FB0C  :   20;
	0FB0D  :   17;
	0FB0E  :   20;
	0FB0F  :   17;
	0FB10  :   20;
	0FB11  :   17;
	0FB12  :   20;
	0FB13  :   17;
	0FB14  :   20;
	0FB15  :   17;
	0FB16  :   20;
	0FB17  :   17;
	0FB18  :   20;
	0FB19  :   17;
	0FB1A  :   20;
	0FB1B  :   17;
	0FB1C  :   20;
	0FB1D  :   17;
	0FB1E  :   20;
	0FB1F  :   17;
	0FB20  :   20;
	0FB21  :   17;
	0FB22  :   20;
	0FB23  :   17;
	0FB24  :   20;
	0FB25  :   17;
	0FB26  :   20;
	0FB27  :   17;
	0FB28  :   20;
	0FB29  :   17;
	0FB2A  :   20;
	0FB2B  :   17;
	0FB2C  :   20;
	0FB2D  :   17;
	0FB2E  :   20;
	0FB2F  :   17;
	0FB30  :   20;
	0FB31  :   17;
	0FB32  :   20;
	0FB33  :   17;
	0FB34  :   20;
	0FB35  :   17;
	0FB36  :   20;
	0FB37  :   17;
	0FB38  :   20;
	0FB39  :   17;
	0FB3A  :   20;
	0FB3B  :   17;
	0FB3C  :   20;
	0FB3D  :   17;
	0FB3E  :   20;
	0FB3F  :   17;
	0FB40  :   20;
	0FB41  :   17;
	0FB42  :   20;
	0FB43  :   17;
	0FB44  :   20;
	0FB45  :   17;
	0FB46  :   20;
	0FB47  :   17;
	0FB48  :   20;
	0FB49  :   17;
	0FB4A  :   20;
	0FB4B  :   17;
	0FB4C  :   20;
	0FB4D  :   17;
	0FB4E  :   20;
	0FB4F  :   17;
	0FB50  :   20;
	0FB51  :   17;
	0FB52  :   20;
	0FB53  :   17;
	0FB54  :   20;
	0FB55  :   17;
	0FB56  :   20;
	0FB57  :   17;
	0FB58  :   20;
	0FB59  :   17;
	0FB5A  :   20;
	0FB5B  :   17;
	0FB5C  :   20;
	0FB5D  :   17;
	0FB5E  :   20;
	0FB5F  :   17;
	0FB60  :   20;
	0FB61  :   17;
	0FB62  :   20;
	0FB63  :   17;
	0FB64  :   20;
	0FB65  :   17;
	0FB66  :   20;
	0FB67  :   17;
	0FB68  :   20;
	0FB69  :   17;
	0FB6A  :   20;
	0FB6B  :   17;
	0FB6C  :   20;
	0FB6D  :   17;
	0FB6E  :   20;
	0FB6F  :   17;
	0FB70  :   20;
	0FB71  :   17;
	0FB72  :   20;
	0FB73  :   17;
	0FB74  :   20;
	0FB75  :   17;
	0FB76  :   20;
	0FB77  :   17;
	0FB78  :   20;
	0FB79  :   17;
	0FB7A  :   20;
	0FB7B  :   17;
	0FB7C  :   20;
	0FB7D  :   17;
	0FB7E  :   20;
	0FB7F  :   17;
	0FB80  :   20;
	0FB81  :   17;
	0FB82  :   20;
	0FB83  :   17;
	0FB84  :   20;
	0FB85  :   17;
	0FB86  :   20;
	0FB87  :   17;
	0FB88  :   20;
	0FB89  :   17;
	0FB8A  :   20;
	0FB8B  :   17;
	0FB8C  :   20;
	0FB8D  :   17;
	0FB8E  :   20;
	0FB8F  :   17;
	0FB90  :   20;
	0FB91  :   17;
	0FB92  :   20;
	0FB93  :   17;
	0FB94  :   20;
	0FB95  :   17;
	0FB96  :   20;
	0FB97  :   17;
	0FB98  :   20;
	0FB99  :   17;
	0FB9A  :   20;
	0FB9B  :   17;
	0FB9C  :   20;
	0FB9D  :   17;
	0FB9E  :   20;
	0FB9F  :   17;
	0FBA0  :   20;
	0FBA1  :   17;
	0FBA2  :   20;
	0FBA3  :   17;
	0FBA4  :   20;
	0FBA5  :   17;
	0FBA6  :   20;
	0FBA7  :   17;
	0FBA8  :   20;
	0FBA9  :   17;
	0FBAA  :   20;
	0FBAB  :   17;
	0FBAC  :   20;
	0FBAD  :   17;
	0FBAE  :   20;
	0FBAF  :   17;
	0FBB0  :   20;
	0FBB1  :   17;
	0FBB2  :   20;
	0FBB3  :   17;
	0FBB4  :   20;
	0FBB5  :   17;
	0FBB6  :   20;
	0FBB7  :   17;
	0FBB8  :   20;
	0FBB9  :   17;
	0FBBA  :   20;
	0FBBB  :   17;
	0FBBC  :   20;
	0FBBD  :   17;
	0FBBE  :   20;
	0FBBF  :   17;
	0FBC0  :   20;
	0FBC1  :   17;
	0FBC2  :   20;
	0FBC3  :   17;
	0FBC4  :   20;
	0FBC5  :   17;
	0FBC6  :   20;
	0FBC7  :   17;
	0FBC8  :   20;
	0FBC9  :   17;
	0FBCA  :   20;
	0FBCB  :   17;
	0FBCC  :   20;
	0FBCD  :   17;
	0FBCE  :   20;
	0FBCF  :   17;
	0FBD0  :   20;
	0FBD1  :   17;
	0FBD2  :   20;
	0FBD3  :   17;
	0FBD4  :   20;
	0FBD5  :   17;
	0FBD6  :   20;
	0FBD7  :   17;
	0FBD8  :   20;
	0FBD9  :   17;
	0FBDA  :   20;
	0FBDB  :   17;
	0FBDC  :   20;
	0FBDD  :   17;
	0FBDE  :   20;
	0FBDF  :   17;
	0FBE0  :   20;
	0FBE1  :   17;
	0FBE2  :   20;
	0FBE3  :   17;
	0FBE4  :   20;
	0FBE5  :   17;
	0FBE6  :   20;
	0FBE7  :   17;
	0FBE8  :   20;
	0FBE9  :   17;
	0FBEA  :   20;
	0FBEB  :   17;
	0FBEC  :   20;
	0FBED  :   17;
	0FBEE  :   20;
	0FBEF  :   17;
	0FBF0  :   20;
	0FBF1  :   17;
	0FBF2  :   20;
	0FBF3  :   17;
	0FBF4  :   20;
	0FBF5  :   17;
	0FBF6  :   20;
	0FBF7  :   17;
	0FBF8  :   20;
	0FBF9  :   17;
	0FBFA  :   20;
	0FBFB  :   17;
	0FBFC  :   20;
	0FBFD  :   17;
	0FBFE  :   20;
	0FBFF  :   17;
	0FC00  :   20;
	0FC01  :   17;
	0FC02  :   20;
	0FC03  :   17;
	0FC04  :   20;
	0FC05  :   17;
	0FC06  :   20;
	0FC07  :   17;
	0FC08  :   20;
	0FC09  :   17;
	0FC0A  :   20;
	0FC0B  :   17;
	0FC0C  :   20;
	0FC0D  :   17;
	0FC0E  :   20;
	0FC0F  :   17;
	0FC10  :   20;
	0FC11  :   17;
	0FC12  :   20;
	0FC13  :   17;
	0FC14  :   20;
	0FC15  :   17;
	0FC16  :   20;
	0FC17  :   17;
	0FC18  :   20;
	0FC19  :   17;
	0FC1A  :   20;
	0FC1B  :   17;
	0FC1C  :   20;
	0FC1D  :   17;
	0FC1E  :   20;
	0FC1F  :   17;
	0FC20  :   20;
	0FC21  :   17;
	0FC22  :   20;
	0FC23  :   17;
	0FC24  :   20;
	0FC25  :   17;
	0FC26  :   20;
	0FC27  :   17;
	0FC28  :   20;
	0FC29  :   17;
	0FC2A  :   20;
	0FC2B  :   17;
	0FC2C  :   20;
	0FC2D  :   17;
	0FC2E  :   20;
	0FC2F  :   17;
	0FC30  :   20;
	0FC31  :   17;
	0FC32  :   20;
	0FC33  :   17;
	0FC34  :   20;
	0FC35  :   17;
	0FC36  :   20;
	0FC37  :   17;
	0FC38  :   20;
	0FC39  :   17;
	0FC3A  :   20;
	0FC3B  :   17;
	0FC3C  :   20;
	0FC3D  :   17;
	0FC3E  :   20;
	0FC3F  :   17;
	0FC40  :   20;
	0FC41  :   17;
	0FC42  :   20;
	0FC43  :   17;
	0FC44  :   20;
	0FC45  :   17;
	0FC46  :   20;
	0FC47  :   17;
	0FC48  :   20;
	0FC49  :   17;
	0FC4A  :   20;
	0FC4B  :   17;
	0FC4C  :   20;
	0FC4D  :   17;
	0FC4E  :   20;
	0FC4F  :   17;
	0FC50  :   20;
	0FC51  :   17;
	0FC52  :   20;
	0FC53  :   17;
	0FC54  :   20;
	0FC55  :   17;
	0FC56  :   20;
	0FC57  :   17;
	0FC58  :   20;
	0FC59  :   17;
	0FC5A  :   20;
	0FC5B  :   17;
	0FC5C  :   20;
	0FC5D  :   17;
	0FC5E  :   20;
	0FC5F  :   17;
	0FC60  :   20;
	0FC61  :   17;
	0FC62  :   20;
	0FC63  :   17;
	0FC64  :   20;
	0FC65  :   17;
	0FC66  :   20;
	0FC67  :   17;
	0FC68  :   20;
	0FC69  :   17;
	0FC6A  :   20;
	0FC6B  :   17;
	0FC6C  :   20;
	0FC6D  :   17;
	0FC6E  :   20;
	0FC6F  :   17;
	0FC70  :   20;
	0FC71  :   17;
	0FC72  :   20;
	0FC73  :   17;
	0FC74  :   20;
	0FC75  :   17;
	0FC76  :   20;
	0FC77  :   17;
	0FC78  :   20;
	0FC79  :   17;
	0FC7A  :   20;
	0FC7B  :   17;
	0FC7C  :   20;
	0FC7D  :   17;
	0FC7E  :   20;
	0FC7F  :   17;
	0FC80  :   20;
	0FC81  :   17;
	0FC82  :   20;
	0FC83  :   17;
	0FC84  :   20;
	0FC85  :   17;
	0FC86  :   20;
	0FC87  :   17;
	0FC88  :   20;
	0FC89  :   17;
	0FC8A  :   20;
	0FC8B  :   17;
	0FC8C  :   20;
	0FC8D  :   17;
	0FC8E  :   20;
	0FC8F  :   17;
	0FC90  :   20;
	0FC91  :   17;
	0FC92  :   20;
	0FC93  :   17;
	0FC94  :   20;
	0FC95  :   17;
	0FC96  :   20;
	0FC97  :   17;
	0FC98  :   20;
	0FC99  :   17;
	0FC9A  :   20;
	0FC9B  :   17;
	0FC9C  :   20;
	0FC9D  :   17;
	0FC9E  :   20;
	0FC9F  :   17;
	0FCA0  :   20;
	0FCA1  :   17;
	0FCA2  :   20;
	0FCA3  :   17;
	0FCA4  :   20;
	0FCA5  :   17;
	0FCA6  :   20;
	0FCA7  :   17;
	0FCA8  :   20;
	0FCA9  :   17;
	0FCAA  :   20;
	0FCAB  :   17;
	0FCAC  :   20;
	0FCAD  :   17;
	0FCAE  :   20;
	0FCAF  :   17;
	0FCB0  :   20;
	0FCB1  :   17;
	0FCB2  :   20;
	0FCB3  :   17;
	0FCB4  :   20;
	0FCB5  :   17;
	0FCB6  :   20;
	0FCB7  :   17;
	0FCB8  :   20;
	0FCB9  :   17;
	0FCBA  :   20;
	0FCBB  :   17;
	0FCBC  :   20;
	0FCBD  :   17;
	0FCBE  :   20;
	0FCBF  :   17;
	0FCC0  :   20;
	0FCC1  :   17;
	0FCC2  :   20;
	0FCC3  :   17;
	0FCC4  :   20;
	0FCC5  :   17;
	0FCC6  :   20;
	0FCC7  :   17;
	0FCC8  :   20;
	0FCC9  :   17;
	0FCCA  :   20;
	0FCCB  :   17;
	0FCCC  :   20;
	0FCCD  :   17;
	0FCCE  :   20;
	0FCCF  :   17;
	0FCD0  :   20;
	0FCD1  :   17;
	0FCD2  :   20;
	0FCD3  :   17;
	0FCD4  :   20;
	0FCD5  :   17;
	0FCD6  :   20;
	0FCD7  :   17;
	0FCD8  :   20;
	0FCD9  :   17;
	0FCDA  :   20;
	0FCDB  :   17;
	0FCDC  :   20;
	0FCDD  :   17;
	0FCDE  :   20;
	0FCDF  :   17;
	0FCE0  :   20;
	0FCE1  :   17;
	0FCE2  :   20;
	0FCE3  :   17;
	0FCE4  :   20;
	0FCE5  :   17;
	0FCE6  :   20;
	0FCE7  :   17;
	0FCE8  :   20;
	0FCE9  :   17;
	0FCEA  :   20;
	0FCEB  :   17;
	0FCEC  :   20;
	0FCED  :   17;
	0FCEE  :   20;
	0FCEF  :   17;
	0FCF0  :   20;
	0FCF1  :   17;
	0FCF2  :   20;
	0FCF3  :   17;
	0FCF4  :   20;
	0FCF5  :   17;
	0FCF6  :   20;
	0FCF7  :   17;
	0FCF8  :   20;
	0FCF9  :   17;
	0FCFA  :   20;
	0FCFB  :   17;
	0FCFC  :   20;
	0FCFD  :   17;
	0FCFE  :   20;
	0FCFF  :   17;
	0FD00  :   20;
	0FD01  :   17;
	0FD02  :   20;
	0FD03  :   17;
	0FD04  :   20;
	0FD05  :   17;
	0FD06  :   20;
	0FD07  :   17;
	0FD08  :   20;
	0FD09  :   17;
	0FD0A  :   20;
	0FD0B  :   17;
	0FD0C  :   20;
	0FD0D  :   17;
	0FD0E  :   20;
	0FD0F  :   17;
	0FD10  :   20;
	0FD11  :   17;
	0FD12  :   20;
	0FD13  :   17;
	0FD14  :   20;
	0FD15  :   17;
	0FD16  :   20;
	0FD17  :   17;
	0FD18  :   20;
	0FD19  :   17;
	0FD1A  :   20;
	0FD1B  :   17;
	0FD1C  :   20;
	0FD1D  :   17;
	0FD1E  :   20;
	0FD1F  :   17;
	0FD20  :   20;
	0FD21  :   17;
	0FD22  :   20;
	0FD23  :   17;
	0FD24  :   20;
	0FD25  :   17;
	0FD26  :   20;
	0FD27  :   17;
	0FD28  :   20;
	0FD29  :   17;
	0FD2A  :   20;
	0FD2B  :   17;
	0FD2C  :   20;
	0FD2D  :   17;
	0FD2E  :   20;
	0FD2F  :   17;
	0FD30  :   20;
	0FD31  :   17;
	0FD32  :   20;
	0FD33  :   17;
	0FD34  :   20;
	0FD35  :   17;
	0FD36  :   20;
	0FD37  :   17;
	0FD38  :   20;
	0FD39  :   17;
	0FD3A  :   20;
	0FD3B  :   17;
	0FD3C  :   20;
	0FD3D  :   17;
	0FD3E  :   20;
	0FD3F  :   17;
	0FD40  :   20;
	0FD41  :   17;
	0FD42  :   20;
	0FD43  :   17;
	0FD44  :   20;
	0FD45  :   17;
	0FD46  :   20;
	0FD47  :   17;
	0FD48  :   20;
	0FD49  :   17;
	0FD4A  :   20;
	0FD4B  :   17;
	0FD4C  :   20;
	0FD4D  :   17;
	0FD4E  :   20;
	0FD4F  :   17;
	0FD50  :   20;
	0FD51  :   17;
	0FD52  :   20;
	0FD53  :   17;
	0FD54  :   20;
	0FD55  :   17;
	0FD56  :   20;
	0FD57  :   17;
	0FD58  :   20;
	0FD59  :   17;
	0FD5A  :   20;
	0FD5B  :   17;
	0FD5C  :   20;
	0FD5D  :   17;
	0FD5E  :   20;
	0FD5F  :   17;
	0FD60  :   20;
	0FD61  :   17;
	0FD62  :   20;
	0FD63  :   17;
	0FD64  :   20;
	0FD65  :   17;
	0FD66  :   20;
	0FD67  :   17;
	0FD68  :   20;
	0FD69  :   17;
	0FD6A  :   20;
	0FD6B  :   17;
	0FD6C  :   20;
	0FD6D  :   17;
	0FD6E  :   20;
	0FD6F  :   17;
	0FD70  :   20;
	0FD71  :   17;
	0FD72  :   20;
	0FD73  :   17;
	0FD74  :   20;
	0FD75  :   17;
	0FD76  :   20;
	0FD77  :   17;
	0FD78  :   20;
	0FD79  :   17;
	0FD7A  :   20;
	0FD7B  :   17;
	0FD7C  :   20;
	0FD7D  :   17;
	0FD7E  :   20;
	0FD7F  :   17;
	0FD80  :   20;
	0FD81  :   17;
	0FD82  :   20;
	0FD83  :   17;
	0FD84  :   20;
	0FD85  :   17;
	0FD86  :   20;
	0FD87  :   17;
	0FD88  :   20;
	0FD89  :   17;
	0FD8A  :   20;
	0FD8B  :   17;
	0FD8C  :   20;
	0FD8D  :   17;
	0FD8E  :   20;
	0FD8F  :   17;
	0FD90  :   20;
	0FD91  :   17;
	0FD92  :   20;
	0FD93  :   17;
	0FD94  :   20;
	0FD95  :   17;
	0FD96  :   20;
	0FD97  :   17;
	0FD98  :   20;
	0FD99  :   17;
	0FD9A  :   20;
	0FD9B  :   17;
	0FD9C  :   20;
	0FD9D  :   17;
	0FD9E  :   20;
	0FD9F  :   17;
	0FDA0  :   20;
	0FDA1  :   17;
	0FDA2  :   20;
	0FDA3  :   17;
	0FDA4  :   20;
	0FDA5  :   17;
	0FDA6  :   20;
	0FDA7  :   17;
	0FDA8  :   20;
	0FDA9  :   17;
	0FDAA  :   20;
	0FDAB  :   17;
	0FDAC  :   20;
	0FDAD  :   17;
	0FDAE  :   20;
	0FDAF  :   17;
	0FDB0  :   20;
	0FDB1  :   17;
	0FDB2  :   20;
	0FDB3  :   17;
	0FDB4  :   20;
	0FDB5  :   17;
	0FDB6  :   20;
	0FDB7  :   17;
	0FDB8  :   20;
	0FDB9  :   17;
	0FDBA  :   20;
	0FDBB  :   17;
	0FDBC  :   20;
	0FDBD  :   17;
	0FDBE  :   20;
	0FDBF  :   17;
	0FDC0  :   20;
	0FDC1  :   17;
	0FDC2  :   20;
	0FDC3  :   17;
	0FDC4  :   20;
	0FDC5  :   17;
	0FDC6  :   20;
	0FDC7  :   17;
	0FDC8  :   20;
	0FDC9  :   17;
	0FDCA  :   20;
	0FDCB  :   17;
	0FDCC  :   20;
	0FDCD  :   17;
	0FDCE  :   20;
	0FDCF  :   17;
	0FDD0  :   20;
	0FDD1  :   17;
	0FDD2  :   20;
	0FDD3  :   17;
	0FDD4  :   20;
	0FDD5  :   17;
	0FDD6  :   20;
	0FDD7  :   17;
	0FDD8  :   20;
	0FDD9  :   17;
	0FDDA  :   20;
	0FDDB  :   17;
	0FDDC  :   20;
	0FDDD  :   17;
	0FDDE  :   20;
	0FDDF  :   17;
	0FDE0  :   20;
	0FDE1  :   17;
	0FDE2  :   20;
	0FDE3  :   17;
	0FDE4  :   20;
	0FDE5  :   17;
	0FDE6  :   20;
	0FDE7  :   17;
	0FDE8  :   20;
	0FDE9  :   17;
	0FDEA  :   20;
	0FDEB  :   17;
	0FDEC  :   20;
	0FDED  :   17;
	0FDEE  :   20;
	0FDEF  :   17;
	0FDF0  :   20;
	0FDF1  :   17;
	0FDF2  :   20;
	0FDF3  :   17;
	0FDF4  :   20;
	0FDF5  :   17;
	0FDF6  :   20;
	0FDF7  :   17;
	0FDF8  :   20;
	0FDF9  :   17;
	0FDFA  :   20;
	0FDFB  :   17;
	0FDFC  :   20;
	0FDFD  :   17;
	0FDFE  :   20;
	0FDFF  :   17;
	0FE00  :   20;
	0FE01  :   17;
	0FE02  :   20;
	0FE03  :   17;
	0FE04  :   20;
	0FE05  :   17;
	0FE06  :   20;
	0FE07  :   17;
	0FE08  :   20;
	0FE09  :   17;
	0FE0A  :   20;
	0FE0B  :   17;
	0FE0C  :   20;
	0FE0D  :   17;
	0FE0E  :   20;
	0FE0F  :   17;
	0FE10  :   20;
	0FE11  :   17;
	0FE12  :   20;
	0FE13  :   17;
	0FE14  :   20;
	0FE15  :   17;
	0FE16  :   20;
	0FE17  :   17;
	0FE18  :   20;
	0FE19  :   17;
	0FE1A  :   20;
	0FE1B  :   17;
	0FE1C  :   20;
	0FE1D  :   17;
	0FE1E  :   20;
	0FE1F  :   17;
	0FE20  :   20;
	0FE21  :   17;
	0FE22  :   20;
	0FE23  :   17;
	0FE24  :   20;
	0FE25  :   17;
	0FE26  :   20;
	0FE27  :   17;
	0FE28  :   20;
	0FE29  :   17;
	0FE2A  :   20;
	0FE2B  :   17;
	0FE2C  :   20;
	0FE2D  :   17;
	0FE2E  :   20;
	0FE2F  :   17;
	0FE30  :   20;
	0FE31  :   17;
	0FE32  :   20;
	0FE33  :   17;
	0FE34  :   20;
	0FE35  :   17;
	0FE36  :   20;
	0FE37  :   17;
	0FE38  :   20;
	0FE39  :   17;
	0FE3A  :   20;
	0FE3B  :   17;
	0FE3C  :   20;
	0FE3D  :   17;
	0FE3E  :   20;
	0FE3F  :   17;
	0FE40  :   20;
	0FE41  :   17;
	0FE42  :   20;
	0FE43  :   17;
	0FE44  :   20;
	0FE45  :   17;
	0FE46  :   20;
	0FE47  :   17;
	0FE48  :   20;
	0FE49  :   17;
	0FE4A  :   20;
	0FE4B  :   17;
	0FE4C  :   20;
	0FE4D  :   17;
	0FE4E  :   20;
	0FE4F  :   17;
	0FE50  :   20;
	0FE51  :   17;
	0FE52  :   20;
	0FE53  :   17;
	0FE54  :   20;
	0FE55  :   17;
	0FE56  :   20;
	0FE57  :   17;
	0FE58  :   20;
	0FE59  :   17;
	0FE5A  :   20;
	0FE5B  :   17;
	0FE5C  :   20;
	0FE5D  :   17;
	0FE5E  :   20;
	0FE5F  :   17;
	0FE60  :   20;
	0FE61  :   17;
	0FE62  :   20;
	0FE63  :   17;
	0FE64  :   20;
	0FE65  :   17;
	0FE66  :   20;
	0FE67  :   17;
	0FE68  :   20;
	0FE69  :   17;
	0FE6A  :   20;
	0FE6B  :   17;
	0FE6C  :   20;
	0FE6D  :   17;
	0FE6E  :   20;
	0FE6F  :   17;
	0FE70  :   20;
	0FE71  :   17;
	0FE72  :   20;
	0FE73  :   17;
	0FE74  :   20;
	0FE75  :   17;
	0FE76  :   20;
	0FE77  :   17;
	0FE78  :   20;
	0FE79  :   17;
	0FE7A  :   20;
	0FE7B  :   17;
	0FE7C  :   20;
	0FE7D  :   17;
	0FE7E  :   20;
	0FE7F  :   17;
	0FE80  :   20;
	0FE81  :   17;
	0FE82  :   20;
	0FE83  :   17;
	0FE84  :   20;
	0FE85  :   17;
	0FE86  :   20;
	0FE87  :   17;
	0FE88  :   20;
	0FE89  :   17;
	0FE8A  :   20;
	0FE8B  :   17;
	0FE8C  :   20;
	0FE8D  :   17;
	0FE8E  :   20;
	0FE8F  :   17;
	0FE90  :   20;
	0FE91  :   17;
	0FE92  :   20;
	0FE93  :   17;
	0FE94  :   20;
	0FE95  :   17;
	0FE96  :   20;
	0FE97  :   17;
	0FE98  :   20;
	0FE99  :   17;
	0FE9A  :   20;
	0FE9B  :   17;
	0FE9C  :   20;
	0FE9D  :   17;
	0FE9E  :   20;
	0FE9F  :   17;
	0FEA0  :   20;
	0FEA1  :   17;
	0FEA2  :   20;
	0FEA3  :   17;
	0FEA4  :   20;
	0FEA5  :   17;
	0FEA6  :   20;
	0FEA7  :   17;
	0FEA8  :   20;
	0FEA9  :   17;
	0FEAA  :   20;
	0FEAB  :   17;
	0FEAC  :   20;
	0FEAD  :   17;
	0FEAE  :   20;
	0FEAF  :   17;
	0FEB0  :   20;
	0FEB1  :   17;
	0FEB2  :   20;
	0FEB3  :   17;
	0FEB4  :   20;
	0FEB5  :   17;
	0FEB6  :   20;
	0FEB7  :   17;
	0FEB8  :   20;
	0FEB9  :   17;
	0FEBA  :   20;
	0FEBB  :   17;
	0FEBC  :   20;
	0FEBD  :   17;
	0FEBE  :   20;
	0FEBF  :   17;
	0FEC0  :   20;
	0FEC1  :   17;
	0FEC2  :   20;
	0FEC3  :   17;
	0FEC4  :   20;
	0FEC5  :   17;
	0FEC6  :   20;
	0FEC7  :   17;
	0FEC8  :   20;
	0FEC9  :   17;
	0FECA  :   20;
	0FECB  :   17;
	0FECC  :   20;
	0FECD  :   17;
	0FECE  :   20;
	0FECF  :   17;
	0FED0  :   20;
	0FED1  :   17;
	0FED2  :   20;
	0FED3  :   17;
	0FED4  :   20;
	0FED5  :   17;
	0FED6  :   20;
	0FED7  :   17;
	0FED8  :   20;
	0FED9  :   17;
	0FEDA  :   20;
	0FEDB  :   17;
	0FEDC  :   20;
	0FEDD  :   17;
	0FEDE  :   20;
	0FEDF  :   17;
	0FEE0  :   20;
	0FEE1  :   17;
	0FEE2  :   20;
	0FEE3  :   17;
	0FEE4  :   20;
	0FEE5  :   17;
	0FEE6  :   20;
	0FEE7  :   17;
	0FEE8  :   20;
	0FEE9  :   17;
	0FEEA  :   20;
	0FEEB  :   17;
	0FEEC  :   20;
	0FEED  :   17;
	0FEEE  :   20;
	0FEEF  :   17;
	0FEF0  :   20;
	0FEF1  :   17;
	0FEF2  :   20;
	0FEF3  :   17;
	0FEF4  :   20;
	0FEF5  :   17;
	0FEF6  :   20;
	0FEF7  :   17;
	0FEF8  :   20;
	0FEF9  :   17;
	0FEFA  :   20;
	0FEFB  :   17;
	0FEFC  :   20;
	0FEFD  :   17;
	0FEFE  :   20;
	0FEFF  :   17;
	0FF00  :   20;
	0FF01  :   17;
	0FF02  :   20;
	0FF03  :   17;
	0FF04  :   20;
	0FF05  :   17;
	0FF06  :   20;
	0FF07  :   17;
	0FF08  :   20;
	0FF09  :   17;
	0FF0A  :   20;
	0FF0B  :   17;
	0FF0C  :   20;
	0FF0D  :   17;
	0FF0E  :   20;
	0FF0F  :   17;
	0FF10  :   20;
	0FF11  :   17;
	0FF12  :   20;
	0FF13  :   17;
	0FF14  :   20;
	0FF15  :   17;
	0FF16  :   20;
	0FF17  :   17;
	0FF18  :   20;
	0FF19  :   17;
	0FF1A  :   20;
	0FF1B  :   17;
	0FF1C  :   20;
	0FF1D  :   17;
	0FF1E  :   20;
	0FF1F  :   17;
	0FF20  :   20;
	0FF21  :   17;
	0FF22  :   20;
	0FF23  :   17;
	0FF24  :   20;
	0FF25  :   17;
	0FF26  :   20;
	0FF27  :   17;
	0FF28  :   20;
	0FF29  :   17;
	0FF2A  :   20;
	0FF2B  :   17;
	0FF2C  :   20;
	0FF2D  :   17;
	0FF2E  :   20;
	0FF2F  :   17;
	0FF30  :   20;
	0FF31  :   17;
	0FF32  :   20;
	0FF33  :   17;
	0FF34  :   20;
	0FF35  :   17;
	0FF36  :   20;
	0FF37  :   17;
	0FF38  :   20;
	0FF39  :   17;
	0FF3A  :   20;
	0FF3B  :   17;
	0FF3C  :   20;
	0FF3D  :   17;
	0FF3E  :   20;
	0FF3F  :   17;
	0FF40  :   20;
	0FF41  :   17;
	0FF42  :   20;
	0FF43  :   17;
	0FF44  :   20;
	0FF45  :   17;
	0FF46  :   20;
	0FF47  :   17;
	0FF48  :   20;
	0FF49  :   17;
	0FF4A  :   20;
	0FF4B  :   17;
	0FF4C  :   20;
	0FF4D  :   17;
	0FF4E  :   20;
	0FF4F  :   17;
	0FF50  :   20;
	0FF51  :   17;
	0FF52  :   20;
	0FF53  :   17;
	0FF54  :   20;
	0FF55  :   17;
	0FF56  :   20;
	0FF57  :   17;
	0FF58  :   20;
	0FF59  :   17;
	0FF5A  :   20;
	0FF5B  :   17;
	0FF5C  :   20;
	0FF5D  :   17;
	0FF5E  :   20;
	0FF5F  :   17;
	0FF60  :   20;
	0FF61  :   17;
	0FF62  :   20;
	0FF63  :   17;
	0FF64  :   20;
	0FF65  :   17;
	0FF66  :   20;
	0FF67  :   17;
	0FF68  :   20;
	0FF69  :   17;
	0FF6A  :   20;
	0FF6B  :   17;
	0FF6C  :   20;
	0FF6D  :   17;
	0FF6E  :   20;
	0FF6F  :   17;
	0FF70  :   20;
	0FF71  :   17;
	0FF72  :   20;
	0FF73  :   17;
	0FF74  :   20;
	0FF75  :   17;
	0FF76  :   20;
	0FF77  :   17;
	0FF78  :   20;
	0FF79  :   17;
	0FF7A  :   20;
	0FF7B  :   17;
	0FF7C  :   20;
	0FF7D  :   17;
	0FF7E  :   20;
	0FF7F  :   17;
	0FF80  :   20;
	0FF81  :   17;
	0FF82  :   20;
	0FF83  :   17;
	0FF84  :   20;
	0FF85  :   17;
	0FF86  :   20;
	0FF87  :   17;
	0FF88  :   20;
	0FF89  :   17;
	0FF8A  :   20;
	0FF8B  :   17;
	0FF8C  :   20;
	0FF8D  :   17;
	0FF8E  :   20;
	0FF8F  :   17;
	0FF90  :   20;
	0FF91  :   17;
	0FF92  :   20;
	0FF93  :   17;
	0FF94  :   20;
	0FF95  :   17;
	0FF96  :   20;
	0FF97  :   17;
	0FF98  :   20;
	0FF99  :   17;
	0FF9A  :   20;
	0FF9B  :   17;
	0FF9C  :   20;
	0FF9D  :   17;
	0FF9E  :   20;
	0FF9F  :   17;
	0FFA0  :   00;
	0FFA1  :   00;
	0FFA2  :   07;
	0FFA3  :   00;
	0FFA4  :   70;
	0FFA5  :   00;
	0FFA6  :   77;
	0FFA7  :   00;
	0FFA8  :   00;
	0FFA9  :   07;
	0FFAA  :   07;
	0FFAB  :   07;
	0FFAC  :   70;
	0FFAD  :   07;
	0FFAE  :   CC;
	0FFAF  :   0C;
	0FFB0  :   77;
	0FFB1  :   07;
	0FFB2  :   0F;
	0FFB3  :   00;
	0FFB4  :   F0;
	0FFB5  :   00;
	0FFB6  :   FF;
	0FFB7  :   00;
	0FFB8  :   00;
	0FFB9  :   0F;
	0FFBA  :   0F;
	0FFBB  :   0F;
	0FFBC  :   F0;
	0FFBD  :   0F;
	0FFBE  :   FF;
	0FFBF  :   0F;
	0FFC0  :   20;
	0FFC1  :   17;
	0FFC2  :   20;
	0FFC3  :   17;
	0FFC4  :   20;
	0FFC5  :   17;
	0FFC6  :   20;
	0FFC7  :   17;
	0FFC8  :   20;
	0FFC9  :   17;
	0FFCA  :   20;
	0FFCB  :   17;
	0FFCC  :   20;
	0FFCD  :   17;
	0FFCE  :   20;
	0FFCF  :   17;
	0FFD0  :   20;
	0FFD1  :   17;
	0FFD2  :   20;
	0FFD3  :   17;
	0FFD4  :   20;
	0FFD5  :   17;
	0FFD6  :   20;
	0FFD7  :   17;
	0FFD8  :   20;
	0FFD9  :   17;
	0FFDA  :   20;
	0FFDB  :   17;
	0FFDC  :   20;
	0FFDD  :   17;
	0FFDE  :   20;
	0FFDF  :   17;
	0FFE0  :   20;
	0FFE1  :   17;
	0FFE2  :   20;
	0FFE3  :   17;
	0FFE4  :   20;
	0FFE5  :   17;
	0FFE6  :   20;
	0FFE7  :   17;
	0FFE8  :   20;
	0FFE9  :   17;
	0FFEA  :   20;
	0FFEB  :   17;
	0FFEC  :   20;
	0FFED  :   17;
	0FFEE  :   20;
	0FFEF  :   17;
	0FFF0  :   20;
	0FFF1  :   17;
	0FFF2  :   20;
	0FFF3  :   17;
	0FFF4  :   20;
	0FFF5  :   17;
	0FFF6  :   20;
	0FFF7  :   17;
	0FFF8  :   20;
	0FFF9  :   17;
	0FFFA  :   20;
	0FFFB  :   17;
	0FFFC  :   20;
	0FFFD  :   17;
	0FFFE  :   20;
	0FFFF  :   17;
END;
